

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhengyuan Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="This article go through the basic knowledge of statistics, for details on applied statistics topics, please refer to other articles">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Statistics for Data Science">
<meta property="og:url" content="http://example.com/2022/02/09/statistics-for-ds/index.html">
<meta property="og:site_name" content="Data Shore">
<meta property="og:description" content="This article go through the basic knowledge of statistics, for details on applied statistics topics, please refer to other articles">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/09/statistics-for-ds/1.PNG">
<meta property="og:image" content="http://example.com/2022/02/09/statistics-for-ds/3.PNG">
<meta property="og:image" content="http://example.com/2022/02/09/statistics-for-ds/2.PNG">
<meta property="article:published_time" content="2022-02-09T09:56:47.000Z">
<meta property="article:modified_time" content="2023-04-25T20:19:57.355Z">
<meta property="article:author" content="Zhengyuan Yang">
<meta property="article:tag" content="Basic Knowledge">
<meta property="article:tag" content="Statistics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/02/09/statistics-for-ds/1.PNG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Basic Statistics for Data Science - Data Shore</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Data Shore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Toolbox/">
                <i class="iconfont icon-briefcase"></i>
                Toolbox
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Basic Statistics for Data Science"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-09 17:56" pubdate>
          February 9, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Basic Statistics for Data Science</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="statistics-for-data-science">Statistics for Data Science</h1>
<h2 id="basic-concepts-for-statistics">1. Basic Concepts for Statistics</h2>
<p><strong>Statistics</strong>: Statistics gather, describe and analyze sample data in a numerical way to understand the whole population</p>
<p><strong>Target Population</strong>: A particular group of interest, the distribution of the target population is called</p>
<p><strong>Sample Population</strong>: A group which the sample is taken from. In most cases it equals to the target population</p>
<p><strong>Sample</strong>: A subset of the sample population from which data are collected, Doing statistics is a process trying to learn information of the target population through samples. Ideally, sample should be representative to sample population, the sample population should be the same or representative to target population.</p>
<p><img src="/2022/02/09/statistics-for-ds/1.PNG" srcset="/img/loading.gif" lazyload alt style="zoom:80%;"></p>
<p><strong>Variable</strong>: A dimension of a sample representing a specific measure. A sample can contain multiple variables</p>
<p><strong>Data </strong>: the actual counts, measurements or observation about the variables that markdown with samples</p>
<p><strong>Data Point and Sample Size</strong>: Data point is a single record of data in the sample. Sample size is the number of data point in the sample</p>
<p><strong>Parameter</strong>: A numerical description of a population characteristic. Note that a parameter of target population and sample is not the same. We cannot construct statistics with unknown parameters of the whole population</p>
<p><strong>Sample Statistics</strong>: A function constructed from the sample. A statistics should containing no <strong>unknown</strong> parameters. Common sample statistics includes:</p>
<table>
<thead>
<tr class="header">
<th>Sample Statistics</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>mean</td>
<td><span class="math inline">\(\bar{X} = \frac{1}{n}\sum_i^nX_i\)</span></td>
</tr>
<tr class="even">
<td>biased variance</td>
<td><span class="math inline">\(S_0^2 = \frac{1}{n}\sum_i^n(X_i - \bar{X})^2\)</span></td>
</tr>
<tr class="odd">
<td>unbiased variance</td>
<td><span class="math inline">\(S^2 = \frac{1}{n-1}\sum_i^n(X_i - \bar{X})\)</span></td>
</tr>
<tr class="even">
<td>standard deviation</td>
<td><span class="math inline">\(S = \sqrt{S^ 2}\)</span></td>
</tr>
<tr class="odd">
<td>moment</td>
<td><span class="math inline">\(A_k = \frac{1}{n}\sum_i^nX_i^k\)</span></td>
</tr>
<tr class="even">
<td>central moment</td>
<td><span class="math inline">\(B_ k = \frac{1}{n}\sum_i^n(X_i - \bar{X})^k\)</span></td>
</tr>
</tbody>
</table>
<h2 id="data-classification">2. Data Classification</h2>
<h3 id="categorical-numeric">2.1 Categorical &amp; Numeric</h3>
<p><strong>Categorical</strong>: consist of labels or description of traits. It's meaning less to apply quantitative calculation on it</p>
<p><strong>Numeric</strong>: consist of counts and measurement, it have meanings when you apply quantitative calculations</p>
<h3 id="discrete-continuous">2.2 Discrete &amp; Continuous</h3>
<p><strong>Discrete</strong>: numeric data that can take only particular values(counts, rate stars)</p>
<p><strong>Continuous</strong>: numeric data that can take any values in an interval</p>
<p><img src="/2022/02/09/statistics-for-ds/3.PNG" srcset="/img/loading.gif" lazyload></p>
<h3 id="noir">2.3 NOIR</h3>
<p><strong>Nominal level data</strong>: description of categorical data that order do not matters</p>
<p><strong>Ordinal level data</strong>: categorical data that have a meaningful order(still not meaningful to add or divide)</p>
<p><strong>Interval level data</strong>: numeric data that can be arranged in a meaningful order, and the different between data entries are meaningful(timestamp, shoe size, temperature degree)</p>
<p><strong>Ratio level data</strong>: Interval data where zero indicates absence of something(like body height, 0 inch body high do not have a actual meaning, it means the data are not collected, where 0 degree do have an actual meaning, so it is not a ratio data.) As ratio data cannot participate calculation if data is not included, it must be non-zero in a calculation, thus it can divide other numeric data, that is why it is called ratio data</p>
<p><img src="/2022/02/09/statistics-for-ds/2.PNG" srcset="/img/loading.gif" lazyload></p>
<h2 id="two-important-theorem">3. Two Important Theorem</h2>
<p>There are two important probability theorem for statistics:</p>
<h3 id="law-of-large-number">3.1 Law of Large Number</h3>
<p><strong>Chebyshev's inequality</strong></p>
<p>For a random variable X, if E[X] and V[X] both exist: <span class="math display">\[
P(|X-X[x ]| \ge \epsilon ) \le \frac{D[X]}{\epsilon^2}
\]</span> This inequality implies taht the probability of an observation fall far from the expectation is small. The greater <span class="math inline">\(\epsilon\)</span> is, the smaller this probability is.</p>
<p><strong>Chebyshev's Law of Large Number</strong></p>
<p>Let a sequence <span class="math inline">\(X_n \to a\)</span>: <span class="math display">\[
\lim_{n\to \infty} P(|X_n - a| &lt; \epsilon) = 1 \qquad \forall \epsilon
\]</span> This law implies that a statistics on a sample would approaches the same statistics on the population as the sample size is big. In other word, the sample can represent the population when n is big.</p>
<h3 id="central-limit-theorem">3.2 Central Limit Theorem</h3>
<p>If a random phenomenon is caused by numerous factors that have same distribution but are independent to each other, then the limit of thu sum of these factors, which is the phenomenon, follows a normal distribution.</p>
<p>The CLT can be expressed in the following format:</p>
<p><strong>Lindeberg–Lévy CLT</strong></p>
<p>Let <span class="math inline">\(X_1, X_2,..X_n\)</span> be a series of independent random variables following same distribution, <span class="math inline">\(E[X_i] = \mu, V[X_ i] = \sigma^2\)</span>, then <span class="math display">\[
\lim_{n\to \infty}P(\frac{ \sum_i^n X_ i-n\mu}{\sqrt{n}\sigma } \le X) = \Phi_0(X)
\]</span> where <span class="math inline">\(\Phi_0\)</span> is a standard normal distribution</p>
<p>This theorem implies that when n is big enough, let <span class="math inline">\(Y = \sum_i^nX_i\)</span>, we can regarding Y as following a normal distribution <span class="math inline">\(N(n\mu, n\sigma)\)</span></p>
<p>Such a conclusion has very important meaning to hypothesis testing. It indicates that, if a statistics is constructed through through adding up sample point, lilke mean, then this statistics should follow a normal distribution no matter what distribution each sample follows. In hypothesis test, if we want to test on the mean of a measure of the population, we can regard that measure of each sample point as a random variable, these variables are independent and same-distributed, so no matter what distribution that measure follows, the mean of it on the total should follow a normal distribution. According to law of large number, as long as n is big enough, the mean on the sample should also follow normal distribution. Thus CLT make hypothesis testing on mean statistics possible.</p>
<p>Let <span class="math inline">\(\mu, \sigma^2\)</span> be the mean and variance of the population, <span class="math inline">\(\bar{X},S^2\)</span> be the mean and variance of the sample. According to Law of Large Number and CLT: <span class="math display">\[
E[\bar{ X}] = \mu
\]</span></p>
<p><span class="math display">\[
V[\bar{X}] = \frac{1}{n}\sigma^2
\]</span></p>
<p><span class="math display">\[
E[S^2] = \sigma^2
\]</span></p>
<h2 id="topic-in-applied-statistics">4. Topic in Applied Statistics</h2>
<p>Some topics in statistics are widely applied in domains like machine learning and A/B Test</p>
<h3 id="sampling">1.Sampling</h3>
<p>Sampling in statistics refers to the process of selecting a subset of individuals or observations from a population to estimate or infer the characteristics of the entire population. The goal of sampling is to obtain a representative sample that accurately reflects the characteristics of the population being studied.</p>
<p>For sampling sand simulation, refer to <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2022/12/05/sampling/">this article</a></p>
<h3 id="probability-density-estimation">2. Probability Density Estimation</h3>
<p>Probability density estimation is a statistical technique that estimates the probability distribution of a random variable based on a set of observations. It is used to model the underlying probability distribution that generated the data.</p>
<p>For probability density estimation,refer to <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2023/02/13/prob-dense-estimation/">this article</a></p>
<h3 id="statistical-learning-and-machine-learning">3. Statistical Learning and Machine Learning</h3>
<p>Statistical learning is a subfield of statistics that focuses on the study of learning algorithms and models. It involves the use of mathematical and computational techniques to infer relationships and patterns in data.</p>
<p>Machine learning is an engineering concept based on statistical learning. Statistical learning focuses more on inferring patterns between variables, while machine learning is more concerned with the effectiveness of the model in performing its function. In addition, the hypothesis space of machine learning is broader and does not necessarily have to be immediately derived from the perspective of probability distribution of data. Machine learning is a comprehensive discipline that integrates probability theory, statistics, optimization, computer science, and other fields.</p>
<p>For basics concept of machine learning,refer to <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2022/09/11/basic_knowledgefor_ML/">this article</a></p>
<h3 id="experiment-and-hypothesis-testing">4. Experiment and Hypothesis Testing</h3>
<p>Hypothesis testing is a statistical method used to determine whether a hypothesis about a population parameter is supported by the sample data. It involves setting up two competing hypotheses, the null hypothesis and the alternative hypothesis, and using sample data to determine which hypothesis is more likely to be true.</p>
<p>For hypothesis testing,refer to <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2022/03/25/Hypothesis-Testing/">this article</a></p>
<h3 id="observational-study-and-causal-inference">5. Observational Study and Causal Inference</h3>
<p>Observational study is a type of statistical study based on observational data rather then experimental data. Causal inference is the process of determining whether a cause-and-effect relationship exists between two variables. In observational studies, causality can be difficult to determine because of the potential for confounding variables.</p>
<p>For causal inference, refer to <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2022/11/07/basic-causal-inference/">this article</a></p>
<h3 id="random-process">6. Random Process</h3>
<p>Stochastic processes are random processes that describe the evolution of a system over time. They are used in a wide range of fields, including physics, engineering, finance, and biology. A stochastic process is typically defined as a collection of random variables that evolve over time in some probabilistic manner.</p>
<p><a href>ongoing</a></p>
<h3 id="time-series-analysis">7. Time-series Analysis</h3>
<p>Time-series analysis is a statistical technique used to analyze and extract meaningful patterns and relationships in time-series data. This technique is widely used in various fields, such as finance, economics, weather forecasting, and signal processing. Time series analysis can help identify trends, seasonal patterns, and irregularities (such as outliers) in data. It can also be used to forecast future values based on historical data.</p>
<p><a href>ongoing</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Probability-Statistics/" class="category-chain-item">Probability &amp; Statistics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Basic-Knowledge/">#Basic Knowledge</a>
      
        <a href="/tags/Statistics/">#Statistics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Basic Statistics for Data Science</div>
      <div>http://example.com/2022/02/09/statistics-for-ds/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhengyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 9, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/09/MySQL-Basic/" title="MySQL 基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL 基础知识</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/06/MongoDB-Guildline/" title="MongoDB Guildbook">
                        <span class="hidden-mobile">MongoDB Guildbook</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-bug"></i> <a href="http://zhengyuanyang.com/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
