

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhengyuan Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="This article discuss about common distribution types in Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Distribution Types in Machine Learning">
<meta property="og:url" content="http://example.com/2022/11/04/distribution/index.html">
<meta property="og:site_name" content="Data Shore">
<meta property="og:description" content="This article discuss about common distribution types in Machine Learning">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/04/distribution/1.png">
<meta property="og:image" content="http://example.com/2022/11/04/distribution/6.PNG">
<meta property="og:image" content="http://example.com/2022/11/04/distribution/2.png">
<meta property="og:image" content="http://example.com/2022/11/04/distribution/3.png">
<meta property="og:image" content="http://example.com/2022/11/04/distribution/4.png">
<meta property="og:image" content="http://example.com/2022/11/04/distribution/5.png">
<meta property="article:published_time" content="2022-11-04T23:03:41.000Z">
<meta property="article:modified_time" content="2022-12-11T09:02:25.367Z">
<meta property="article:author" content="Zhengyuan Yang">
<meta property="article:tag" content="Distribution">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/11/04/distribution/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Common Distribution Types in Machine Learning - Data Shore</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Data Shore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Common Distribution Types in Machine Learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-04 16:03" pubdate>
          November 4, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Common Distribution Types in Machine Learning</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="common-distribution-types">Common Distribution Types</h1>
<h2 id="random-variable-and-probability-distribution">1. Random Variable and Probability Distribution</h2>
<p><strong>Random Variable</strong></p>
<p>A random variable is a quantity whose values depends on the outcome of a random event. Random variable is terminology for numerical data. The probability that the value of a random variable X equals a certain outcome can be given as <span class="math inline">\(P(X = x_1)\)</span></p>
<p><strong>Distribution</strong></p>
<p>The probability distribution function is a function <span class="math inline">\(P = f(x)\)</span>, where:</p>
<ul>
<li>x donates the possible values of random variable</li>
<li>y donates the probability when X = x</li>
</ul>
<p>Note that the integrate of PDF is 1.</p>
<p><strong>Parameter</strong></p>
<p>A parameter is used to determine the shape of a type of PDF. Different type of PDF has different kinds of parameters. <span class="math display">\[
P = f_X(x,\theta)
\]</span></p>
<h2 id="discrete-distribution">2. Discrete Distribution</h2>
<h3 id="bernoulli-distribution">2.1 Bernoulli Distribution</h3>
<p>A trial is performed with probability p of success, and X is a random variable indicates success or not. In such case, X has 2 possible values(1 means success), and it follows a bernoulli distribution. <span class="math inline">\(p\)</span> is the only parameter for a Bernoulli Distribution.</p>
<p>The PDF of a bernoulli distribution: <span class="math display">\[
f(x) = p^ x (1-p)^{1-x}
\]</span> The expectation of a bernoulli distribution is: <span class="math display">\[
E[X] = \sum_i x_i f( x) = 0+p =p
\]</span></p>
<p>The variance of a bernoulli distribution is: <span class="math display">\[
Var[X] = \sum_i(x_i-E[x]^2)f(x) = p(1-p)
\]</span></p>
<h3 id="binomial-distribution">2.2 Binomial Distribution</h3>
<p>Let randome variable X donates the number of success we achieved in n independent bernoulli trials. Each trail has a same probability p of success. The parameters of a Binomial Distribution includes n and p</p>
<p>The PDF of a binomial distribution: <span class="math display">\[
f_X(X = k,n,p) = \frac{n!}{k!(n-k)!}p^k(1-p)^{n-k}
\]</span> where k = 0,1,2...n</p>
<p><img src="/2022/11/04/distribution/1.png" srcset="/img/loading.gif" lazyload></p>
<p>The expectation of a binomial distribution is: <span class="math display">\[
E[X] = np
\]</span></p>
<p>The variance of a binomial distribution is: <span class="math display">\[
Var[X] = np(1-p)
\]</span> Some properties of binomial distribution:</p>
<ul>
<li>if <span class="math inline">\(X \sim bin( n, p), Y \sim bin(m,p)\)</span>, then <span class="math inline">\(X+Y \sim bin(n+m,p)\)</span></li>
<li>If p is small, <span class="math inline">\(Bin(n,p)\)</span> is approximately <span class="math inline">\(Pois(\lambda)\)</span></li>
<li>if n is large and p is not near 0 and 1, <span class="math inline">\(Bin(n,p)\)</span> is approximately <span class="math inline">\(N(np, np(1-p)\)</span></li>
</ul>
<h3 id="geometric-distribution">2.3 Geometric Distribution</h3>
<p>A Geometric Distribution basically have same story like a binomial distribution, except now the X donates times of trails before first success. The only parameter of a Geometric Distribution is p.</p>
<p>The PDF of a Geometric Distribution: <span class="math display">\[
f(X=k) = (1-p)^{k-1}p
\]</span> <img src="/2022/11/04/distribution/6.PNG" srcset="/img/loading.gif" lazyload></p>
<p>The expectation of a binomial distribution is: <span class="math display">\[
E[X] = \frac{1}{p}
\]</span></p>
<p>The variance of a binomial distribution is: <span class="math display">\[
Var[X] = \frac{1-p}{p^2}
\]</span> Property of binomial distribution:</p>
<ul>
<li>Memoryless: if <span class="math inline">\(x \sim Geom(p)\)</span>, then <span class="math inline">\(P(T&gt;t+s|T&gt;t) = P(T&gt;s)\)</span></li>
</ul>
<h3 id="section"></h3>
<h3 id="possion-distribution">2.4 Possion Distribution</h3>
<p>Suppose an event(X = x) happens with a certain probability(usually low probability), let X be the times that event happens in a unit time, then X follows a Possion Distribution. <span class="math inline">\(\lambda\)</span> is the only parameter for a Possion Distrbution, which is the expectation of X.</p>
<p>The PDF of a binomial distribution: <span class="math display">\[
f_X(X = k,\lambda) = \frac{e^ {-\lambda}\lambda^k}{k!}
\]</span> where k = 0,1,2...<span class="math inline">\(\infty\)</span></p>
<p><img src="/2022/11/04/distribution/2.png" srcset="/img/loading.gif" lazyload></p>
<p>The expectation of a poisson function is: <span class="math display">\[
E[X] = \lambda
\]</span></p>
<p>The variance of a poisson function is: <span class="math display">\[
Var[X] = \lambda
\]</span> Some properties of poisson distribution:</p>
<ul>
<li>if <span class="math inline">\(X \sim pois(\lambda_1), Y \sim pois(\lambda_2)\)</span>, then <span class="math inline">\(X+Y \sim pois(\lambda_1+\lambda_2)\)</span></li>
<li><span class="math inline">\(X|(X+Y=n) \sim Bin(n,\frac{\lambda_1}{\lambda_1+\lambda_2})\)</span></li>
<li>if n is large and p is not near 0 and 1, <span class="math inline">\(Bin(n,p)\)</span> is approximately <span class="math inline">\(N(np, np(1-p)\)</span></li>
</ul>
<h2 id="continuous-distribution">3. Continuous Distribution</h2>
<h3 id="normal-distribution">3.1 Normal Distribution</h3>
<p>If how the certain value of a continuous random variable X is unknown, we can assume it follows a normal distribution. The parameters of a normal distribution include <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma^2\)</span></p>
<p>The PDF of a normal distribution: <span class="math display">\[
f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\]</span> The expectation of a normal distribution is: <span class="math display">\[
E[X] = \mu
\]</span></p>
<p>The variance of a normal distribution is: <span class="math display">\[
Var[X] = \sigma^2
\]</span> Some properties of normal distribution:</p>
<ul>
<li>if <span class="math inline">\(X \sim N(\mu_1,\sigma_1^2), Y \sim N(\mu_2,\sigma_2^2)\)</span>, then <span class="math inline">\(X+Y \sim N(\mu_1+\mu_2,\sigma_1^2 + \sigma_2^2)\)</span></li>
<li>if <span class="math inline">\(X \sim N(\mu_1,\sigma_1^2)\)</span>, then $aX+b N(a+ b, (a)^2) $</li>
<li>if <span class="math inline">\(X_1,X_2,..X_n\)</span> all follows normal distribution, than <span class="math inline">\(X_1^2+X_2^2+...X_n^2\)</span> follows <span class="math inline">\(\chi^2(n)\)</span></li>
</ul>
<h3 id="exponential-distribution">3.2 Exponential Distribution</h3>
<p>The Exponential Distribution describe same story as poisson distribution, exception the random variable X now donates the time interval between two occurrence of the events. The only parameter for exponential distribution is <span class="math inline">\(\beta\)</span>, where <span class="math inline">\(\beta = \frac{1}{\lambda}\)</span>, representing the probability of occurrence of the event in a unit time.</p>
<p>The PDF of a exponential distribution: <span class="math display">\[
f(x) = 
f(x) = \left\{
             \begin{array}{lr}
             \lambda e^{-\lambda x} &amp; x \ge 0 \\
             0 &amp; x&lt;0\\
             \end{array}
\right.
\]</span></p>
<p><span class="math display">\[
\lambda = \frac{1}{\beta}
\]</span></p>
<p><img src="/2022/11/04/distribution/3.png" srcset="/img/loading.gif" lazyload></p>
<p>The expectation of a normal distribution is: <span class="math display">\[
E[X] = \beta
\]</span></p>
<p>The variance of a normal distribution is: <span class="math display">\[
Var[X] = \beta^2
\]</span> Some properties of normal distribution:</p>
<ul>
<li>Memoryless: if <span class="math inline">\(x \sim Expo(\beta)\)</span>, then <span class="math inline">\(P(T&gt;t+s|T&gt;t) = P(T&gt;s)\)</span></li>
<li>if <span class="math inline">\(X \sim Expo(\lambda)\)</span>, then <span class="math inline">\(\lambda X \sim Expo(1)\)</span></li>
<li>if we have independent <span class="math inline">\(X_i \sim Expo( \lambda_ i)\)</span>, then <span class="math inline">\(min(X_1,X_2,..X_k) \sim Expo(\lambda_1+\lambda_2+...+\lambda_k)\)</span></li>
<li>if we have independent <span class="math inline">\(X_i \sim Expo( \lambda)\)</span>, then <span class="math inline">\(max(X_1,X_2,..X_k) \sim Expo(\lambda)+Expo(2\lambda)+...+Expo(k\lambda)\)</span></li>
</ul>
<h3 id="section-1"></h3>
<h3 id="gamma-distribution">3.3 Gamma Distribution</h3>
<p>Suppose in the exponential distribution scenario, you want to observe the event for <span class="math inline">\(\alpha\)</span> times before you stop, then the time you need to do that would follows a Gamma distribution <span class="math display">\[
f(x) = \frac{x^{\alpha-1}\lambda^\alpha e^{-\lambda x}}{\Gamma(\alpha) }
\]</span></p>
<p><span class="math display">\[
\Gamma(\alpha) = (\alpha-1)! \qquad \alpha \ is \ Z
\]</span></p>
<p><span class="math display">\[
\Gamma(\alpha) = (\alpha-1)\Gamma(\alpha-1) \qquad \alpha \ is \ R
\]</span></p>
<p><span class="math display">\[
\Gamma(\frac{1}{2}) = \sqrt{\pi}
\]</span></p>
<p>The expectation of a gamma distribution is: <span class="math display">\[
E[X] = \alpha \beta
\]</span></p>
<p>The variance of a gamma distribution is: <span class="math display">\[
Var[X] = \alpha \beta^2
\]</span> Some properties of gamma distribution:</p>
<ul>
<li><p>if <span class="math inline">\(X \sim \Gamma(\alpha_1,\beta), Y \sim \Gamma(\alpha_2,\beta)\)</span>, then <span class="math inline">\(X+Y \sim \Gamma(\alpha_1+\alpha_2, \beta)\)</span></p></li>
<li><p>When <span class="math inline">\(\alpha = 1\)</span>, a gamma distribution is equivalent to a exponential distribution</p></li>
</ul>
<h3 id="beta-distribution">3.4 Beta Distribution</h3>
<p>The beta distribution is the conjugate prior distribution of a binomial distribution in a Bayesian Inference Context. Thus, it can be interpreted as the PDF of the parameter of a binomial distribution, which is the probability to success in the trail. In other world, it is a likelihood function.</p>
<p>The PDF of a exponential distribution: <span class="math display">\[
f(x) = \frac{1}{B(\alpha,\beta)}x^{\alpha-1}(1-x)^{\beta-1}
\]</span> where:</p>
<ul>
<li><p><span class="math inline">\(\alpha\)</span> is the number of observations of success</p></li>
<li><p><span class="math inline">\(\beta\)</span> is the number of observations of failure</p></li>
<li><p><span class="math inline">\(B(\alpha, \beta)\)</span> is a standard B function. It is applied to make the integrate of the PDF one</p>
<p><img src="/2022/11/04/distribution/4.png" srcset="/img/loading.gif" lazyload></p></li>
</ul>
<p>The expectation of a beta distribution is: <span class="math display">\[
E[X] = \frac{\alpha}{\alpha + \beta}
\]</span></p>
<p>The variance of a gamma distribution is: <span class="math display">\[
Var[X] = \frac{\alpha \beta}{(\alpha+\beta)^2(\alpha+\beta+1)}
\]</span> Some properties of beta distribution:</p>
<ul>
<li><p>if <span class="math inline">\(X \sim \Gamma(a,\lambda), Y \sim \Gamma(b,\lambda)\)</span>, X and Y are independent, then <span class="math inline">\(\frac{X}{X+Y} \sim B(a,b)\)</span></p></li>
<li><p>After n trial, if x success is observed, the distribution of p pf a trail is updated to <span class="math inline">\(B(\alpha+x,\beta+n-x)\)</span></p></li>
</ul>
<h3 id="chi2-distribution">3.5 <span class="math inline">\(\chi^2\)</span> Distribution</h3>
<p>Suppose k independent random variable <span class="math inline">\(Z_1,..Z_ k\)</span> all follow standard normal distribution, then define random variable X as <span class="math inline">\(\sum_iZ_i^2\)</span>, then X follows a <span class="math inline">\(\chi^2\)</span> distribution. k is the only parameter of <span class="math inline">\(\chi^2\)</span> distribution, representing the number of independent variable(degree of freedom)</p>
<p>The PDF of a <span class="math inline">\(\chi^2\)</span> distribution: <span class="math display">\[
f(x) = \frac{1}{2^{\frac{k}{2}}\Gamma(\frac{k}{2})}x^{\frac{k}{2}-1}e^{\frac{-x}{2}}
\]</span> <img src="/2022/11/04/distribution/5.png" srcset="/img/loading.gif" lazyload></p>
<p>The expectation of a <span class="math inline">\(\chi^2\)</span> distribution is: <span class="math display">\[
E[X] = k
\]</span></p>
<p>The variance of a <span class="math inline">\(\chi^2\)</span> distribution is: <span class="math display">\[
Var[X] = 2k
\]</span> Some properties of <span class="math inline">\(\chi ^2\)</span> distribution:</p>
<ul>
<li><p>If <span class="math inline">\(\chi^2(k_1)\)</span> and <span class="math inline">\(\chi^2(k_2)\)</span> are independent, then <span class="math inline">\(\chi^2(k_1) + \chi^2(k_2) \sim \chi^2(k_1+k_2)\)</span></p></li>
<li><p>When k is large, a <span class="math inline">\(\chi^2\)</span> distribution is similar to a normal distribution</p></li>
</ul>
<h2 id="multivariate-distribution">4. Multivariate Distribution</h2>
<p>A Multivariate Distribution is the joint PDF of a vector of variables</p>
<h3 id="multinomial-distribution">4.1 Multinomial Distribution</h3>
<p>Suppose there are n items fall into k buckets, where the probabilities each items fall into the k buckets is <span class="math inline">\(\vec{p} = (p_1,p_2,...p_k)\)</span>, let <span class="math inline">\(X_i\)</span> donates the number of items fall into the <span class="math inline">\(i^th\)</span> bucket, then a vector <span class="math inline">\(\vec{X} = (X_1,X_2,...X_k)\)</span> follows a Multinomial Distribution MulNm(n,<span class="math inline">\(\vec{p}\)</span> )</p>
<p>The Joint PDF of a Multinomial Distribution is: <span class="math display">\[
P(\vec{X} = \vec{n})=\frac{n!}{n_1!n_2!...n_k!}p_1^{n_1}p_2^{n_2}...p_ k^ {n_k}
\]</span> where <span class="math inline">\(\vec{n}\)</span> is a specifc combination of numbers of items fall into each buckets:<span class="math inline">\(\vec{n} = (n_1,n_2...n_k)\)</span>, and $n_ 1+n _2+...+n_k = n $</p>
<p>The Expectation Vector <span class="math inline">\(\vec{ E }\)</span> would be <span class="math inline">\((np_1,np_2,...np_k)\)</span></p>
<p>The Variance vector <span class="math inline">\(\vec{ V }\)</span> would be <span class="math inline">\((np_1(1-p_ 1),np_2(1-p_2),...np_k(1-p_k))\)</span></p>
<p>The Covariance for <span class="math inline">\(X_i\)</span> and <span class="math inline">\(X_j\)</span> would be <span class="math inline">\(Cov(X_i,X_j) = -np_ip_j\)</span></p>
<h3 id="multivariate-normal-distribution">4.2 Multivariate Normal Distribution</h3>
<p>For a vector <span class="math inline">\(\vec{X} = (X_1,X_2,...X_k)\)</span> , if every linear combination of this vector is normally distributed, then <span class="math inline">\(\vec{ X }\)</span> follows a Multivariate Normal Distribution MulNorm(<span class="math inline">\(\vec{\mu},\vec{\sigma^2}\)</span>).</p>
<p>The Joint PDF of a MVN Distribution is: <span class="math display">\[
f(\vec{X}) = \frac{1}{\sqrt{(2\pi)^k|\Sigma|}} e^{-\frac{1}{2}(X-\mu)^T\Sigma(X-\mu)}
\]</span> Where <span class="math inline">\(|\Sigma|\)</span> is the determinant of the Covariance Matrix</p>
<p>The Covariance for <span class="math inline">\(X_i\)</span> and <span class="math inline">\(X_ j\)</span> is calculated by: <span class="math display">\[
Cov(X_i,X_j) = E[(X_i-\mu_{X_i})(X_ j- \mu_{X_j})] = E[X_iX_j]-E[X_i]E[X_j]
\]</span></p>
<h2 id="distribution-transformation">5. Distribution Transformation</h2>
<p>Suppose the PDF of a random variable x is <span class="math inline">\(f_X(x)\)</span>, define <span class="math inline">\(y = t(x)\)</span>, then: <span class="math display">\[
x = t^-{1}(y)
\]</span> let the CDF of X and Y be <span class="math inline">\(F_X,F_Y\)</span> <span class="math display">\[
P(Y&lt;y) = P(X&lt;x)
\]</span></p>
<p><span class="math display">\[
F_Y(y) = F_X(t^{-1}(y))
\]</span></p>
<p><span class="math display">\[
f_Y(y) = F&#39;_Y(y) = (t^{-1}(y))&#39;f_X(t^{-1}(y))
\]</span></p>
<p>With Such rules , let <span class="math inline">\(Y = F(X)\)</span> <span class="math display">\[
f_Y(y) = (F^{-1}(y))&#39;f_X(F^{-1}(y)) = F(F^{-1}(y))&#39;F^{-1}(y) = F(F^{-1}(y))&#39; = y&#39; = 1
\]</span> Thus, if a randam variable <span class="math inline">\(u = CDF(X)\)</span>, then $u U(0,1) $</p>
<table style="width:100%;">

<thead>
<tr class="header">
<th>From</th>
<th>Transformation</th>
<th>to</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(Expo(\lambda)\)</span></td>
<td><span class="math inline">\(Y = 1-e^{-\lambda x}\)</span></td>
<td>U(0,1)</td>
</tr>
<tr class="even">
<td>U(0,1)</td>
<td><span class="math inline">\(Y=\sqrt{2}h^{-1}(2X-1)\)</span>, <span class="math inline">\(h(x) = \frac{2}{\sqrt{\pi}}\int_0^xe^{-t^ 2}dt\)</span></td>
<td>N(0,1)</td>
</tr>
</tbody>
</table>
<p>In some case, we use a transformation to let <span class="math inline">\(f_Y(y)\)</span> have an approximate formulation as the target distribution. Then we define an error function to measure the loss of y and E[y] under target distribution, and train the parameters of the tranformation</p>
<table>
<thead>
<tr class="header">
<th>From</th>
<th>Transformation</th>
<th>to</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(Expo(\lambda)\)</span></td>
<td><span class="math inline">\(Y =\frac{X^\theta-1}{\theta}\)</span></td>
<td><span class="math inline">\(N(\mu,\sigma^2)\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(Expo(\lambda)\)</span></td>
<td><span class="math inline">\(Y=log_\theta（1+X）\)</span></td>
<td><span class="math inline">\(N(\mu,\sigma^2)\)</span></td>
</tr>
</tbody>
</table>
<p>There are many improved transformation algorithm like Box-cox, Yeo-johnson and Box-Muller. For more transformation methods for data distribution in machine learning, refer to <a href>ongoing</a>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Probability-Statistics/" class="category-chain-item">Probability &amp; Statistics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Distribution/">#Distribution</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Common Distribution Types in Machine Learning</div>
      <div>http://example.com/2022/11/04/distribution/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhengyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 4, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/07/basic-causal-inference/" title="Introduction of Causal Inference">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Introduction of Causal Inference</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/22/encoding/" title="Encoding Methods for Categorical Variable">
                        <span class="hidden-mobile">Encoding Methods for Categorical Variable</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-bug"></i> <a href="http://zhengyuanyang.com/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
