

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhengyuan Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="This article introduce the idea of EM algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Expectation Maximization Algorithm(EM)">
<meta property="og:url" content="http://example.com/2023/03/03/EM/index.html">
<meta property="og:site_name" content="Data Shore">
<meta property="og:description" content="This article introduce the idea of EM algorithm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/03/EM/1.png">
<meta property="article:published_time" content="2023-03-04T07:18:49.000Z">
<meta property="article:modified_time" content="2023-03-04T10:59:23.176Z">
<meta property="article:author" content="Zhengyuan Yang">
<meta property="article:tag" content="Basic Knowledge">
<meta property="article:tag" content="Statistics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/03/03/EM/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Expectation Maximization Algorithm(EM) - Data Shore</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Data Shore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Expectation Maximization Algorithm(EM)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-03 23:18" pubdate>
          March 3, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Expectation Maximization Algorithm(EM)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="expectation-maximization-algorithmem">Expectation Maximization Algorithm(EM)</h1>
<h2 id="baisc-idea-of-expectation-maximization-algorithm">1. Baisc Idea of Expectation Maximization Algorithm</h2>
<p>The Expectation Maximization Algorithm(EM) is a type of algorithm sharing the same basic idea. It's not a specific model but a way to solve problems like parameter estimation and clustering.</p>
<p>First, recall the formula of the <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2023/02/13/prob-dense-estimation/#maximum-likelihood-estimation"><strong>Maximum Likelihood Estimation</strong></a>. Given a sample set, we suppose the variable follows a distribution <span class="math inline">\(P(X|\theta)\)</span>. According to MLE, we can estimate the parameter <span class="math inline">\(\theta\)</span> by: <span class="math display">\[
\theta = argmax  \ \  ln[\prod_n P(X_n = x|\theta)] = argmax  \ \  \sum_n ln[P(X_n = x|\theta)]
\]</span> Suppose we now have a hidden variable <span class="math inline">\(Z\)</span> that has j possible values. We cannot directly read Z from the dataset. Under each possible value <span class="math inline">\(z_i\)</span>, X follows a unique distribution <span class="math inline">\(X \sim D(\theta = \theta_i)\)</span>. The Likelihood estimation function should now be: <span class="math display">\[
(\theta, Z) =argmax  \ \  \sum_n ln[\sum_i P(X_n = x,Z_n = z_i)|\theta_i)]
\]</span> For example, suppose we want to estimate the average height of a group of student. As we all known, the average height of male and female are different. <span class="math inline">\(H_m \sim N(\mu_1,\sigma^2_1),H_f \sim N(\mu_2,\sigma^2_2)\)</span>. Suppose we do not have the variable sex in our data set, but we do know there are two distribution, and we want to estimate both of them. In this case, when given a sample, there are actually two thing to do:</p>
<ol type="1">
<li>What's the gender(hidden variabl) of a sample?</li>
<li>Given the gender, update according distribution's average height(parameter)</li>
</ol>
<p><strong>We can see when we need a EM algorithm: There exists multiple distributions. We don't know which distribution a sample is drawn from, but we do know this process is decided by a hidden variable not collected in the data.</strong></p>
<p>Now back to the equation of above, we know that finding out the derivatives of this function is difficult, as the log of the margin distribution <span class="math inline">\(log(\sum_z P( x, z))\)</span>'s derivative is very hard to solve. In this context, we can transform the format: <span class="math display">\[
\sum_n ln[\sum_i P(X_n = x,Z_n = z_i)|\theta_i)] =  \sum_n ln[\sum_i Q(z_i)\frac{P(x,z_i|\theta_i)}{Q(z_i)}]
\]</span> Where we demand <span class="math inline">\(Q(z)\)</span> is a new distribution such that: <span class="math inline">\(\sum Q(z_i)\)</span></p>
<p>according to the Jensen inequality, <span class="math inline">\(log(\sum_i\lambda_iy_i) \ge \sum_i\lambda_i[log(y_i)]\)</span> , the equality is satisfied when <span class="math inline">\(y_i = c\)</span>.</p>
Thus: <span class="math display">\[
\iota(\theta,z|X) = \sum_n ln[\sum_i Q(z_i)\frac{P(x,z_i|\theta_i)}{Q(z_i)}] \ge \sum_n\sum_iQ(z_i)log\frac{P(x,z_i|\theta_i)}{Q(z_i)}
\]</span> According the condition of the equality fulfillment of Jensen inequality: $$
<span class="math display">\[\begin{aligned}
\frac{P(x,z_i|\theta_i)}{Q(z_i)} &amp;= c \\
P(x,z_i|\theta_i)&amp;= c Q(z_i)\\
\sum_i P(x,z_i|\theta_i)&amp;= c \sum_i Q(z_i) = c\\
Q(z_i) &amp;= \frac{P(x,z_i|\theta)}{c} = \frac{P(x,z_i|\theta_i)}{\sum_iP(x,z_i|\theta_i)}\\
&amp;= \frac{P(x,z_i|\theta_i)}{P(x,|\theta_i)} = P(z_i|x,\theta_i)

\end{aligned}\]</span>
<p><span class="math display">\[
**We now know that when we select $Q(z_i) = P(z_i|x,\theta_i)$, what we get is a low boundary of the log likelihood function**, we know that 
\]</span> P(z_i|x,_i) =  =  $$ Suppose the value of the hidden variable is <span class="math inline">\(z_i\)</span>, and the parameter of the distribution when <span class="math inline">\(Z = z_i\)</span> is <span class="math inline">\(\theta_i\)</span>, the basic assumption of the problem can be solved by EM is, when <span class="math inline">\(\theta_i\)</span> is fixed for a value, and the sample results x are given, we should be able to calculate the specific value of <span class="math inline">\(P(z_i,x|\theta = \theta_i)\)</span></p>
<p>Such a fact means, we can directly calculate <span class="math inline">\(Q(Z)\)</span> from the observation on data. <strong>This save us from calculating the <span class="math inline">\(Z^*\)</span> by <span class="math inline">\(\frac{\partial L}{\partial Z} = 0\)</span></strong>, where <span class="math inline">\(Z^*\)</span> denotes the optimal value of <span class="math inline">\(Z\)</span> about L when <span class="math inline">\(\theta_i\)</span> is fixed.</p>
<p>According to such assumption, the EM algorithm can be conclude as:</p>
<ol type="1">
<li><p>Randomly select a value for each <span class="math inline">\(\theta_i\)</span> in <span class="math inline">\(\theta_i = \theta_{i,0}\)</span></p></li>
<li><p><strong>Expectation</strong>: calculate the conditional probability<span class="math inline">\(Q(z_j) = P(Z_n = z_i,X_n = x|\theta_i = \theta_{i,0})\)</span>, <span class="math inline">\(Q(z_j)\)</span> should yield a constant for each <span class="math inline">\(z_i\)</span></p></li>
<li><p><strong>Maximization</strong>: bring <span class="math inline">\(Q(z)\)</span> back the likelihood function, since <span class="math inline">\(Q(z_i)\)</span> is now a constant and do not have an influence to derivative, we can reformat the likelihood function as: <span class="math display">\[
\theta_{i,1} = argmax \ \ \sum_n\sum_i Q(z_i)log(P(X_n = x,Z_n = z_i|\theta_{i,0}))
\]</span></p></li>
<li><p>Let <span class="math inline">\(\theta_i = \theta_{i,1}\)</span>, repeat step 2-4, until <span class="math inline">\(\theta\)</span> converge</p></li>
</ol>
<h2 id="example-of-em">2. Example of EM</h2>
<p>Suppose we have 2 coin A and B, each with a different probability <span class="math inline">\(p_1,p_2\)</span> of flipped as a head. We randomly select a coin and flip it 10 times and call it a trail. We repeat 5 trail and obtian 5 samples. Let:</p>
<ul>
<li><span class="math inline">\(X_n\)</span> denote the number of heads in the <span class="math inline">\(n^{th}\)</span> trail</li>
<li><span class="math inline">\(Z_n\)</span> denote the selection of coin in the <span class="math inline">\(n^{th}\)</span> trail</li>
<li><span class="math inline">\(\theta_{A,k}, \theta_ {B,k}\)</span> denote the estimation of <span class="math inline">\(p_1,p_2\)</span> in the <span class="math inline">\(k^{th}\)</span> iteration</li>
</ul>
<p>suppose we have the following data(unlike shown in the picture, we do not know which coin is selected)</p>
<p><img src="/2023/03/03/EM/1.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>Step 1</strong></p>
<p>Initialize <span class="math inline">\(\theta_A = 0.6, \ \theta_ B = 0.5\)</span></p>
<p><strong>Step 2</strong></p>
when <span class="math inline">\(Z = A, \theta = \theta_A\)</span>, now looking are the data of the first trail $$
<span class="math display">\[\begin{aligned}
P(Z_1 = A|X_1,\theta_{A,1})  &amp;= \frac{P(Z_1 = A, X_1=5|\theta_{A,1} = 0.6)}{P(Z_1 = A, X_1=5|\theta_{A,1} = 0.6) + P(Z_1 = B, X_1=5|\theta_{B,1} = 0.5)} \\
&amp; =\frac{0.6^5*(1-0.6)^5}{0.6^5*(1-0.6)^5 + 0.5^5*(1-0.5)^5} \\
&amp; = 0.45

\end{aligned}\]</span>
<p>$$ Samely, <span class="math inline">\(P(Z_1 = B|X_1,\theta_{B,1})\)</span> is 0.55. Repeat the calculation for each of the <span class="math inline">\(n\)</span>trails. Let <span class="math inline">\(\mu_{A, n} = P(Z_n = A|X_n,\theta_{A,1}), \quad \mu_{B, n} = P(Z_n = B|X_n,\theta_{B,1})\)</span></p>
<p><strong>Step 3</strong></p>
<p>Format the likelihood function: <span class="math display">\[
\begin{aligned}
L(\theta_{A,1},\theta_{B,1}) &amp;= \sum_n \sum_{z_i}P(Z_n = z_i|X_n,\theta_{z_i,1})\ logP(X_n, Z_n|\theta_{z_i,1})\\
&amp; =\sum_{n=1}^5 \mu_{A,n} log(\theta_{A,1}^{X_n}(1-\theta_{A,1})^{10-X_n} ) + \mu_{B,n}log(\theta_{B,1}^{X_n}(1-\theta_{B,1})^{10-X_n} )
\end{aligned}
\]</span> <strong>Step 4</strong></p>
<p>Now find the partial derivatives of the Likelihood function and let them euqals to 0, updated the parameters by the optimal value. <span class="math display">\[
\theta_{A, 2} = \theta_{A,1}^* = solve (\frac{\partial L_1 }{\partial \theta_{A,1}} = 0)
\]</span></p>
<p><span class="math display">\[
\theta_{B, 2} = \theta_{B,1}^* = solve (\frac{\partial L_1 }{\partial \theta_{B,1}} = 0)
\]</span></p>
<h2 id="application-of-em-algorithm">3. Application of EM Algorithm</h2>
<p>The application of the thought of EM algorithm includes:</p>
<ul>
<li>K-Means and GMM</li>
<li>Sequential Minimal Optimization in SVM</li>
<li>HMM</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Probability-Statistics/" class="category-chain-item">Probability &amp; Statistics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Basic-Knowledge/">#Basic Knowledge</a>
      
        <a href="/tags/Statistics/">#Statistics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Expectation Maximization Algorithm(EM)</div>
      <div>http://example.com/2023/03/03/EM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhengyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/27/decision-tree/" title="Decision Tree and Ensemble Models">
                        <span class="hidden-mobile">Decision Tree and Ensemble Models</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-bug"></i> <a href="http://zhengyuanyang.com/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
