

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myico.png">
  <link rel="icon" href="/img/myico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="This article discusses outlier detection methodology">
<meta property="og:type" content="article">
<meta property="og:title" content="Outlier Detection in Feature Engineering">
<meta property="og:url" content="http://example.com/2022/10/07/outlier/index.html">
<meta property="og:site_name" content="ZY&#39;s Blog">
<meta property="og:description" content="This article discusses outlier detection methodology">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/07/outlier/2.png">
<meta property="og:image" content="http://example.com/2022/10/07/outlier/3.png">
<meta property="og:image" content="http://example.com/2022/10/07/outlier/1.png">
<meta property="og:image" content="http://example.com/2022/10/07/outlier/4.png">
<meta property="article:published_time" content="2022-10-07T23:01:00.000Z">
<meta property="article:modified_time" content="2022-10-12T09:20:35.989Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Outlier">
<meta property="article:tag" content="Data Preprocess">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/10/07/outlier/2.png">
  
  
  <title>Outlier Detection in Feature Engineering - ZY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About me
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Outlier Detection in Feature Engineering">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-07 16:01" pubdate>
        October 7, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Outlier Detection in Feature Engineering</h1>
            
            <div class="markdown-body">
              <h1 id="outlier-detection-and-processing">Outlier Detection and Processing</h1>
<h2 id="about-outlier">1. About Outlier</h2>
<p><strong>What is an outlier</strong></p>
<p>In statistics, an outlier is a data point that significantly differs from other observations.</p>
<p><strong>Why we need outlier detection? </strong></p>
<p>Outliers can lead to bias in machine learning. Many models, especially those have strong hypothesis on data distribution(LR,K- Means) would be influenced, or even be unable to converge if outliers exist in training data. Some business and engineering problem, like fraud detection and quality control, are also a outlier detection problem in nature. For this article, we only look to the outlier detection for feature engineering.</p>
<h2 id="statistical-method">2. Statistical Method</h2>
<h3 id="one-dimension-method">2.1 One-dimension Method</h3>
<h4 id="six-sigma-method">2.1.1 Six <span class="math inline">\(\sigma\)</span> Method</h4>
<p>Given a <strong>one-dimension</strong> variable X that satisfies <strong>Gaussian Distribution</strong>: <span class="math inline">\(X~N(\mu,\sigma)\)</span>, where <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span> is the mean and standard error of the sample:</p>
<p>If a point <span class="math inline">\(x \notin (\mu-3\sigma,\mu+3\sigma)\)</span>, then x can be flagged as an outlier</p>
<h4 id="grubbs-test">2.1.2 Grubb's Test</h4>
<p>Grubbs' Test is a kind of hypothesis testing that based ib the following hypothesis:</p>
<p><span class="math inline">\(H_0\)</span>: There are no outlier in the observations</p>
<p><span class="math inline">\(H_1\)</span>: There are only one outlier in the observations</p>
<p>There are several constraints for Grubb's Test:</p>
<ul>
<li>The Grubb's test can detect <strong>one outlier in a single test</strong>. If we want to test all data point, we can replace G statistics with z-score to test all samples. If we belive there are a large number of outliers exsits, we should consider other method.</li>
<li>To apply G test, the variable must follow a <strong>Gaussian Distribution</strong></li>
<li>The test variable must be <strong>univariate</strong>, if we want to apply the test on multivariate vector, we can calculate the distance between <span class="math inline">\(x_i\)</span> and <span class="math inline">\(\bar{x}\)</span>, and use the distance d as the test variable</li>
</ul>
<p>Define statistics G as: <span class="math display">\[
G = \frac{\max|X_i - \bar{X}|}{s}
\]</span> which is the z-score of the farthest data point</p>
<p>If: <span class="math display">\[
G &gt; \frac{N- 1}{\sqrt{N}}\sqrt{\frac{t_{\frac{\alpha}{2N},N-2}^2}{N-2+t_{\frac{\alpha}{2N},N-2}^2}}
\]</span></p>
<p>Where:</p>
<ul>
<li>N is the sample size</li>
<li>t represents the t score, suppose the orignal dataset can be trasformed to a t distribution</li>
<li><span class="math inline">\(\frac{\alpha}{2N}\)</span> is the significance level (If it's a single-side test, then <span class="math inline">\(\frac{\alpha}{N}\)</span>)</li>
<li>N-2 is the degree of freedom</li>
</ul>
<p>Then maxnium/minimum of these data points can be flagged as an outlier</p>
<h4 id="boxplot">2.1.3 BoxPlot</h4>
<p>Boxplot is depicted as follows:</p>
<p><img src="/2022/10/07/outlier/2.png" srcset="/img/loading.gif" lazyload></p>
<p>It shows the maximun, 75 percentile, median, 25 percentile and minimum of a dataset.</p>
<p>Note that the maxinum and minimum are not the original values of the data, instead it's calculated as: <span class="math display">\[
Max = \min(M,Q_3+1.5IQR )
\]</span></p>
<p><span class="math display">\[
Min = \max(m,Q1-1.5IQR)
\]</span></p>
<p>where：</p>
<ul>
<li>M,m is the actual maximum, minimum of the dataset</li>
<li>Q1,Q3 is the 25,75 percentile of the dataset</li>
<li>IQR is the intermediate quantiles range of the data, <span class="math inline">\(IQR = Q3-Q1\)</span>, which is the length of the box</li>
<li>if the actual maximum is smaller than the calculated maximum, then plot with the actual maximun, and there are no outliers. The same apply to minimun</li>
<li>The data points outside the range of calculated minimum and maximum would be labeled as outliers</li>
</ul>
<p><img src="/2022/10/07/outlier/3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="high-dimension-method">2.2 High-dimension method</h3>
<h4 id="chi2-test">2.2.1 <span class="math inline">\(\chi^2\)</span> Test</h4>
<p>[ongoing]</p>
<h4 id="gaussian-distribution-detection">2.2.2 Gaussian Distribution Detection</h4>
<p>The P value for a high-dimenstion data point is quiet difficult to calculate. We can instead set a threshold <span class="math inline">\(\epsilon\)</span>, suppose a data set <span class="math inline">\(D = \{ x^{(i)} : 0\le i \le m \}\)</span> ,let <span class="math display">\[
\mu = \frac{1}{m}\sum_i^m x^{(i)},\sum=\frac{1}{m}\sum(x^{(i)}-\mu)(x^{(i)}-\mu)^T
\]</span></p>
<p><span class="math display">\[
p(x) = \frac{1}{2\pi^\frac{n}{2}|\sum|^\frac{1}{2}}exp(-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu))
\]</span></p>
<p>if <span class="math inline">\(p(x) &lt; \epsilon\)</span>, the data point can be regard as an outlier</p>
<h2 id="distance-based-method">3. Distance-based Method</h2>
<p>For details of distance metrics, refer to <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2022/10/08/distance/">this article</a></p>
<h3 id="angle-based-method">3.1 Angle-based Method</h3>
<p><img src="/2022/10/07/outlier/1.png" srcset="/img/loading.gif" lazyload></p>
<p>From this graph it is obvious to discover that the inner angle consists of an outlier and any two other points have almost same size. Thus we can define the Angle-based outlier factor as: <span class="math display">\[
ABOF(o) = VAR_{x, y \ne o}[\frac{\vec{ox}\cdot \vec{oy}}{dist(o,x)^2dist(o,y)^2}]
\]</span> where:</p>
<ul>
<li>o is any points in the dataset</li>
<li>x, y is all other point in the dataset</li>
<li>dist is the distance metirc, usually euclidean distance</li>
</ul>
<p>THe ABOF of an point is the variance of the consine of it and all data pairs consists of other data points. The smaller ABOF a data point has, the more likely it would be an outlier</p>
<p>The complexity of ABOF is <span class="math inline">\(O(n^ 3)\)</span>. Besides, when applying euclidean distance, the scale of data would have an effect</p>
<h3 id="nearest-neighbor-method">3.2 Nearest Neighbor Method</h3>
<p>The steps of Nearest neighbor method is given as follow</p>
<ul>
<li>Calculate the KNN of a data point</li>
<li>Add up the distances of the KNN</li>
<li>Repeat for every points and sort the sum of distance in descending order</li>
<li>The points with larger sum of distance is more likely to be outliers</li>
</ul>
<p>The tranditional KNN is not suitable for sparse dataset. To improve this, we can apply the following metrics to make judgement:</p>
<p><strong>Local Outlier Factor(LOF) </strong>: The ratio of the local average density of the KNN of the data point and the local average density of the point itself, the greater LOF a point has, the more likely it would be an outlier</p>
<p><strong>Connectivity Oulier Factor(COF) </strong>: Outlier are points p where average chaining distance of p is higer than average chaining distanc of p's neighbors. Points with higher COF has sparser surrounding than its neighbors</p>
<h3 id="distance-based-test">3.3 Distance-based Test</h3>
<p>As mentioned in 2.1.2, for high dimension data, we can apply tests on the distance of X and <span class="math inline">\(\bar{X}\)</span> instead of the original vector.</p>
<h2 id="model-based-method">4. Model-based Method</h2>
<h3 id="clustering-model">4.1 Clustering Model</h3>
<p>Clustering model can be used as outlier detection methods.</p>
<ul>
<li>For distance-based clustering, like K-Means, outliers are points have largest distance to their cluster centroids</li>
<li>For density-based clustering, like DB-SCAN, outliers would be labeled by the model</li>
</ul>
<p>For details of clustering algorithm, refer to <a href>ongoing</a></p>
<h3 id="one-class-svm">4.2 One-class SVM</h3>
<h3 id="isolation-forest">4.3 Isolation Forest</h3>
<h3 id="pca">4.4 PCA</h3>
<p>PCA can also be utilized as an outlier detection method. In PCA, we would decompose the covariance matrix, the <span class="math inline">\(m^{th}\)</span> eigenvector <span class="math inline">\(\vec{e_m}\)</span> represent present the direction of the <span class="math inline">\(m^{th}\)</span> principle component, and the eigenvalue <span class="math inline">\(\lambda_m\)</span> is the variance on that direction, which also indicates the importance of principal component. Therefore, <span class="math inline">\(\vec{x}\cdot \vec{e_m}\)</span> represents mapping all original features to the direction of <span class="math inline">\(m^{th}\)</span> principal component and adding up all decomposed vectors on that direction, as <span class="math inline">\(\vec{x}\)</span> is standardized.</p>
<p>Thus, we can define the deviation extent of an sample on a certain principle component direction: <span class="math display">\[
d_m = \frac{\vec{x_i}\cdot \vec{e_m}}{\lambda_m}
\]</span> The role of <span class="math inline">\(\lambda\)</span> is to make deviation extent more comparable, as the size of variance can be different to some degree.</p>
<p>With such definition, we might discover the deviation extent of an outlier could probably larger on each direction are generally higer, as shown below:</p>
<p><img src="/2022/10/07/outlier/4.png" srcset="/img/loading.gif" lazyload></p>
<p>we can define the Anomaly score of a data point as: <span class="math display">\[
Score(x_i) = \sum_m d_m
\]</span> The higher this score is, the more likely a data point would be an outlier.</p>
<p>This score is equalvalent to the Mahalanobis Distance between the data sample and the mean, as the M distance is the euclidean distance in standard principal components space: <span class="math display">\[
D = \sqrt{(X-\mu)^TS^{-1}(X-\mu)}=\sqrt{X^TE\lambda^{-1}E^{-1}X} = \sqrt{\frac{(EX)^2}{\lambda}} = \sqrt{d}
\]</span> In this equation:</p>
<ul>
<li>X is standardized vector, <span class="math inline">\(\mu\)</span> is thus 0</li>
<li><span class="math inline">\(S^{-1}\)</span> is the inverse of the covariance matrix</li>
<li><span class="math inline">\(\lambda\)</span> is the eigenvalues matrix, which is a diagnal matrix, <span class="math inline">\(\lambda^{-1} = \frac{1}{\lambda}\)</span></li>
<li>E is the eigenvalues matrix, which is a orthonormal matrix, <span class="math inline">\(E^{-1} = E^T\)</span></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Outlier/">Outlier</a>
                    
                      <a class="hover-with-bg" href="/tags/Data-Preprocess/">Data Preprocess</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                     All articles in this blog adpot <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 agreement unless otherwise specified</a>, please indicate the source！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/08/distance/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Distance in Machine Learning</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/30/SQL-problems/">
                        <span class="hidden-mobile">笔试中较难SQL考题总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> --> <i class="iconfont icon-bug"></i> <a href="/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
