

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myico.png">
  <link rel="icon" href="/img/myico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文总结数据分析面试中常见的贝叶斯推断（后验概率计算问题）">
<meta property="og:type" content="article">
<meta property="og:title" content="面试中的贝叶斯推断问题">
<meta property="og:url" content="http://example.com/2022/09/29/bayes-inference/index.html">
<meta property="og:site_name" content="ZY&#39;s Blog">
<meta property="og:description" content="本文总结数据分析面试中常见的贝叶斯推断（后验概率计算问题）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-30T01:46:54.000Z">
<meta property="article:modified_time" content="2022-12-04T00:23:45.956Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="Bayesian Inference">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>面试中的贝叶斯推断问题 - ZY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About me
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试中的贝叶斯推断问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-29 18:46" pubdate>
          September 29, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.8k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试中的贝叶斯推断问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面试中的贝叶斯推断问题">面试中的贝叶斯推断问题</h1>
<h2 id="有关贝叶斯推断">1. 有关贝叶斯推断</h2>
<p>贝叶斯推断是一项统计技术，基于贝叶斯定理，通过观察证据来更新假设的概率。贝叶斯推断将参数看作一个变量，因此可以用于参数估计，但是在数据岗位面试中，一般以计算后验概率的方式考察</p>
<p>定义：</p>
<ul>
<li>H：假设变量，代表某一事件各种可能结果，服从特定分布，其概率密度函数为<span class="math inline">\(f_H\)</span>（先验概率分布）</li>
<li>E：证据变量，用于更新先验概率，服从特定分布，其概率密度函数为<span class="math inline">\(f_E\)</span>（边际似然函数，证据分布）</li>
<li><span class="math inline">\(f_{E|H}\)</span>： 似然函数，即在固定H的前提下，E的概率密度函数</li>
</ul>
<p>根据贝叶斯定理及全概率公式： <span class="math display">\[
f_{post}(H=\hat{H}|E=\hat{E}) = \frac{f_{E|H=\hat{H}}(E=\hat{E})f_H(H=\hat{H})}{f_E(E=\hat{E})} = \frac{f_{E|H=\hat{H}}(E=\hat{E})f_H(H=\hat{H})}{\int_{-\infty}^\infty f_{E|H}(E=\hat{E})f_H(H)\mathrm{d}H}
\]</span> 其中：</p>
<ul>
<li><span class="math inline">\(f_{post}\)</span> 称作后验概率分布，是基于证据更新后的先验概率分布</li>
<li><span class="math inline">\(\hat{H}\)</span> 为假设的某一特定取值</li>
<li><span class="math inline">\(\hat{E}\)</span> 为证据的观测值</li>
</ul>
<p>式（1）可以简写为： <span class="math display">\[
P(H|E)= \frac{P(E|H)P(H)}{P(E)} = \frac{P(E|H)P(H)}{\sum_i^m P(E|H_i)P(H_i)} = \frac{P(E|H)P(H)}{P(E|H_i)P(H_i)+P(E|\bar{H_i})P(\bar{H_i})}
\]</span></p>
<h2 id="后验概率计算的基本框架">2. 后验概率计算的基本框架</h2>
<p>数据分析及数据科学面试中，大多数的贝叶斯推断问题都是具体取值下的后验概率计算问题，且一般假设变量的样本空间有限，先验分布是离散的，因此其基本做题框架可以归结如下：</p>
<ol type="1">
<li>明确问题中的假设变量和证据变量分别是什么, 对于假设变量，确定一个完备事件组</li>
<li>根据要求的结果，确定关心的假设事件<span class="math inline">\(A_ k\)</span>和证据事件B, 并确定先验概率P(A)</li>
<li>对于完备事件组中每一个假设事件<span class="math inline">\(A_ i\)</span>, 计算相应的似然性<span class="math inline">\(P(B| A_i)\)</span></li>
<li>根据贝叶斯定理及全概率公式计算后验概率<span class="math inline">\(P(A_i| B)\)</span>， 如果有多轮迭代，把前一轮的后验概率当作后一轮的先验概率</li>
</ol>
<h2 id="常见题型和例题解析">3. 常见题型和例题解析</h2>
<h3 id="检测问题">3.1 检测问题</h3>
<p><strong>例题</strong>：已知某肺炎的患病率为0.01%。现在需要做检测，如果被测者患病则被检测为阳性的概率为99%。如果被测者没有病则被检测为阴性的概率为99.9%。现在一个人检查结果是阳性。问真正得病的概率是多少？</p>
<p>此类问题的特点为：先验分布和证据分布都为二值/多值分布</p>
<ul>
<li>假设变量：患者真正得病，有得病和不得病两种结果</li>
<li>证据变量：患者被检测出得病，有检测出得病和检测出不得病两种结果</li>
</ul>
<p>令：</p>
<ul>
<li>A事件为患者真正得病 <span class="math inline">\(P(A) = P(H=true\ positive)\)</span></li>
<li>B事件为患者诊断得病<span class="math inline">\(P(B) = P(E = diagnosed \ positive)\)</span></li>
</ul>
<p><span class="math display">\[
P(A) = 0.01\%
\]</span></p>
<p><span class="math display">\[
P(B|A) = 99\%\\
\]</span></p>
<p><span class="math display">\[
P(B) = P(B|A)P(A)+P(B|\bar{A})P(\bar{A}) = 99\%*0.01\% + 0.1\%*99.99\%
\]</span></p>
<p>可计算得到后验概率为： <span class="math display">\[
P(A|B) = 9.01\%
\]</span> 可见诊断后后，患者得病概率上升，原本认为得病概率为0.01%，经过一个只包含一个人的样本重新计算，更新为了9.01%</p>
<h3 id="硬币问题">3.2 硬币问题</h3>
<p>假设有100枚硬币，其中70枚为正常，30枚为缺陷，从中取出1枚投掷10次，10次中9次为正面，1次为负面。当硬币正常时，投出正面的概率为0.5，当硬币缺陷时，投出正面的概率为0.8。求硬币缺陷的概率</p>
<p>此类问题的特点为，先验分布是二值分布，证据分布是伯努利分布</p>
<ul>
<li>假设变量：硬币有缺陷，有是否两种可能</li>
<li>证据变量：投出n次正面，其概率为<span class="math inline">\(p^n*q^{1-n}\)</span></li>
</ul>
<p>令：</p>
<ul>
<li>A事件为硬币有缺陷 <span class="math inline">\(P(A) = P(H = defective)\)</span></li>
<li>B事件为投出9次正面<span class="math inline">\(P(B) = P(E = 9 \ head)\)</span></li>
</ul>
<p><span class="math display">\[
P(A) = 0.3
\]</span></p>
<p><span class="math display">\[
P(B|A) = 0.8^9*0.2^1\\
\]</span></p>
<p><span class="math display">\[
P(B) = P(B|A)P(A)+P(B|\bar{A})P(\bar{A}) = 0.8^9*0.2^1 *0.3 + 0.5^9*0.5^1*0.7
\]</span></p>
<p>可计算得到后验概率为： <span class="math display">\[
P(A|B) = 91.2\%
\]</span> 与此类似的问题有朋友说谎问题等</p>
<h4 id="朋友说谎问题">3.2.1 朋友说谎问题</h4>
<p>假设某地今天下雨的概率是<span class="math inline">\(\frac{1}{2}\)</span>，你在前往某地前向3个当地的朋友询问是否下雨，所有人都该诉你下雨了，但是每个人都有<span class="math inline">\(\frac{1}{3}\)</span>的概率说谎， 求某地今天真正下雨的概率</p>
<ul>
<li>A：某地下雨</li>
<li>B：三个朋友都告诉你下雨</li>
</ul>
<p><span class="math display">\[
P(A) = \frac{1}{2}
\]</span></p>
<p><span class="math display">\[
P(B|A) = \frac{2}{3}^3\\
\]</span></p>
<p><span class="math display">\[
P(B) = \frac{2}{3}^3*\frac{1}{2}+\frac{1}{3}^3*\frac{1}{2}
\]</span></p>
<h3 id="三门问题">3.3 三门问题</h3>
<p>有A，B，C三扇门，其中一扇背后有奖品，当玩家选择一扇门以后，主持人会打开另一扇后面是空的门，请问玩家是否要改变自己的选择？</p>
<p>此类问题特点为：</p>
<ul>
<li>共出现3个随机变量，都是多值分布，但是这三者之间是互斥的，如果A为1，则B，C不为1</li>
<li>此时先验变量为“某一变量为一特定值”，证据变量为“另一个变量被揭晓不为该值”，最后一个变量仅用于计算全概率，或者用于比较选择</li>
</ul>
<p>令：</p>
<ul>
<li>A事件为门后有奖的是A门<span class="math inline">\(P(A) = P(H = A)\)</span></li>
<li>D事件为B门被打开且为空<span class="math inline">\(P(B) = P(H_D= B)\)</span></li>
</ul>
<p>则： <span class="math display">\[
P(A) = \frac{1}{3}
\]</span></p>
<p>$$</p>
<p><span class="math display">\[
当A门后有车，B，C门被打开的概率是一样的
\]</span> P(D|A) =  $$ 当B门后有车，主持人不会打开B门，因此<span class="math inline">\(P(D|B) = 0\)</span></p>
<p>当C门后有车，主持人只能打开B门，因此<span class="math inline">\(P(D|C) = 1\)</span></p>
<p>因此，<span class="math inline">\(P(D) = P(A)*P(D|A)+P(B)*P(D|B)+P(C)P(D|C) = \frac{1}{3}*\frac{1}{2}+0+\frac{1}{3}*1 = \frac{1}{2}\)</span></p>
<p>由此可以计算得到： <span class="math display">\[
P(A|D) = \frac{1}{3}
\\
P(C|D) = \frac{2}{3}
\]</span> 因此，应该选择C门</p>
<h4 id="赦免问题">3.3.1 赦免问题</h4>
<p>有A，B，C三个囚犯，其中一个人将被赦免，另外两个将被杀死，如果有囚犯问看守，看守只能告诉他某一个人将被处死，而且看守不能告诉问他的人是否被处死。A问看守，看守回答B要被处死，求这种情况下，A和C被赦免的概率</p>
<p>令：</p>
<ul>
<li>A事件为被赦免的是A</li>
<li>D事件为看守回答B被处死</li>
</ul>
<p><span class="math display">\[
P(A) = \frac{1}{3}
\]</span></p>
<p><span class="math display">\[
P(D|A) = \frac{1}{2}\\
\]</span></p>
<p><span class="math display">\[
P(D|B) = 0
\]</span></p>
<p><span class="math display">\[
P(D|C) = 1
\]</span></p>
<p>则计算可得： <span class="math display">\[
P(A|D) = \frac{1}{3}
\]</span></p>
<p><span class="math display">\[
P(C|D) = \frac{2}{3}
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Probability-Statistics/" class="category-chain-item">Probability &amp; Statistics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Interview/">#Interview</a>
      
        <a href="/tags/Bayesian-Inference/">#Bayesian Inference</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试中的贝叶斯推断问题</div>
      <div>http://example.com/2022/09/29/bayes-inference/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 29, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/30/SQL-problems/" title="笔试中较难SQL考题总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笔试中较难SQL考题总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/22/evaluation-for-regression/" title="Evaluation for Regression">
                        <span class="hidden-mobile">Evaluation for Regression</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> --> <i class="iconfont icon-bug"></i> <a href="/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
