

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhengyuan Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="This article discussed probability density estimation methods">
<meta property="og:type" content="article">
<meta property="og:title" content="Probability Density Estimation">
<meta property="og:url" content="http://example.com/2023/02/13/prob-dense-estimation/index.html">
<meta property="og:site_name" content="Data Shore">
<meta property="og:description" content="This article discussed probability density estimation methods">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/13/prob-dense-estimation/1.png">
<meta property="og:image" content="http://example.com/2023/02/13/prob-dense-estimation/2.png">
<meta property="article:published_time" content="2023-02-13T20:36:40.000Z">
<meta property="article:modified_time" content="2023-04-26T07:30:27.243Z">
<meta property="article:author" content="Zhengyuan Yang">
<meta property="article:tag" content="Parameter Estimation">
<meta property="article:tag" content="Probability Density Estimation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/02/13/prob-dense-estimation/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Probability Density Estimation - Data Shore</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Data Shore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Toolbox/">
                <i class="iconfont icon-briefcase"></i>
                Toolbox
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Probability Density Estimation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-13 12:36" pubdate>
          February 13, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Probability Density Estimation</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="probability-density-estimation">Probability Density Estimation</h1>
<h2 id="about-probability-density-estimation">1. About Probability Density Estimation</h2>
<p>Probability Density Estimation(PDE) is a techniques used for estimating probability distribution of a variable through samples. Specifically, it can be categorized as:</p>
<ul>
<li>Parameter Estimation: Assuming the variable follows a type of distribution and estimating the parameter of that distribution through samples</li>
<li>Non-parameter Estimation: Trying to obtain the distribution of the variables directly from the data without any distribution type assumptions</li>
</ul>
<p>For PDE, we usually assume that all samples are i.i.d</p>
<h2 id="parameter-estimation">2. Parameter Estimation</h2>
<h3 id="maximum-likelihood-estimation">2.1 Maximum Likelihood Estimation</h3>
<p>Consider the Bayesian's Law: <span class="math display">\[
P(X=x|Y=y) = \frac{P(Y=y|X=x)P(X=x)}{P(Y=y)}
\]</span> One <strong>critical</strong> thing to remember is the way to interpret the parameter <span class="math inline">\(\theta\)</span>.</p>
<p>According to Bayesian, the parameter <span class="math inline">\(\theta\)</span> itself sollows some kinds of distribution. Thus, the likelihood and posterior distribution in bayesian's law is exchangeable, <span class="math inline">\(\theta\)</span> is nothing but a random variable just like X and Y in equation 1. In such scenarios, likelihood and probability is the same thing <span class="math display">\[
P(\theta|E) = \frac{P(E|\theta)P(\theta)}{P(E)}
\]</span> where E represents the evidence variable.</p>
<p>However, according to frequentist, <span class="math inline">\(\theta\)</span> is a unknown constant values, and it does not have a distribution. Thus, there's <span class="math inline">\(\theta\)</span> cannot be put into the Bayesian's Law like a random variable. In this scenario, likelihood and probability is not one thing. Probability is for random variable, while likelihood is for parameter, which is a constant values. According to frequentist, given the i.i.d. assumption: <span class="math display">\[
L(\theta| D) = P(D|\theta) = \prod_iP(d_i=x_i|\theta)
\]</span> where D represents the results of all samples.</p>
<p>The MLE is a product of the frequentist. Thus, in MLE, to find best <span class="math inline">\(\theta\)</span>, we just need to find the <span class="math inline">\(\hat{\theta}\)</span> that maximize the likelihood function. For calculation, do average log operation on both sides: <span class="math display">\[
\iota(\theta|D) = \frac{1}{n}lnL(\theta| D)
\]</span></p>
<p><span class="math display">\[
\hat{\theta} = argmax \ \iota(\theta|D)
\]</span></p>
<p>The best parameter <span class="math inline">\(\theta\)</span> can thus be obtained calculating the zero point of the derivation function of the <span class="math inline">\(\iota(\theta|D)\)</span></p>
<h3 id="bayesian-estimation">2.2 Bayesian Estimation</h3>
<p>The Bayesian is the other side of view on probability. According to format (2): <span class="math display">\[
P(\theta|E) = \frac{P(E|\theta)P(\theta)}{P(E)} = \frac{P(E|\Theta = \theta)P(\Theta = \theta)}{\sum_i P(E|\Theta =\theta_i)P(\Theta=\theta_i)}
\]</span> In this equation:</p>
<ul>
<li><span class="math inline">\(P(\theta)\)</span> follows the prior distribution, which is decided by prior knowledge regardless of the sample information</li>
<li><span class="math inline">\(P(E|\Theta=\theta_i)\)</span> is the likelihood function decide by the knowledge of the mechanism between <span class="math inline">\(\theta\)</span> and <span class="math inline">\(E\)</span> regardless of sample information</li>
</ul>
<p>The bayesian estimation is a process of updating the prior knowledge through sample information. The updated posterior distribution can be the new prior distribution. In real application, the accurate understanding of the likelihood function can be difficult, besides, the calculation can also be quiet difficult.</p>
<h3 id="maximum-a-posterior-estimation">2.3 Maximum A Posterior Estimation</h3>
<p>The Maximum A Posterior Estimation is an approximation of the bayesian estimation. it assume the marginal distribution <span class="math inline">\(P(E)\)</span> is independent of the parameter distribution <span class="math inline">\(P(\theta)\)</span>. It calculate the best <span class="math inline">\(\theta\)</span> by maximize the posterior probability <span class="math inline">\(P(\theta|E)\)</span> <span class="math display">\[
\hat{\theta} = argmax \ f(D|\theta)g(\theta) = \prod_iP(d_i=x_i|\theta)P(\theta)
\]</span> Such assumption make the calculation of the posterior probability much more easier. The MAP allows to add the prior distribution of <span class="math inline">\(\theta\)</span> into the estimation. It is a simpler version of Bayesian Estimation.</p>
<h2 id="non-parameter-estimation">3. Non-parameter Estimation</h2>
<h3 id="histogram">3.1 Histogram</h3>
<p>A histogram is a graphical representation of data distribution. It is used to show the frequency distribution of a set of continuous or discrete data. In a histogram, the data is divided into a set of intervals, also known as bins. The number of values that fall into each bin is represented by the height of the bar above the bin.</p>
<p><img src="/2023/02/13/prob-dense-estimation/1.png" srcset="/img/loading.gif" lazyload></p>
<p>Let <span class="math inline">\(h\)</span> denote the width of a bin with range <span class="math inline">\([a,a+h]\)</span>, Let <span class="math inline">\(k\)</span> denote the number of sample in that bin, n denote the total number of samples. The probability density in any points lie in <span class="math inline">\([a, a+ h )]\)</span> would be: <span class="math display">\[
P(x) = \frac{k}{nh}
\]</span></p>
<p>There is no optimal method for selecting the bin width of a histogram. A bin width that is too large can distort the estimated probability distribution, while a bin width that is too small can lead to overfitting. In addition, the probability density estimated from histogram are not continuous on the endpoints on bins. Therefore, histograms are often only used to roughly observe the shape of a distribution and cannot be used for accurate probability predictions.</p>
<h3 id="kernel-density-estimationparzen-windows">3.2 Kernel Density Estimation(Parzen Windows)</h3>
<p>KDE can be seen as a improvement of histogram. We know that PDF is the derivative of CDF. For a histogram, when the value of <span class="math inline">\(h\)</span> tends to 0, we obtain the PDF. Let <span class="math inline">\(f(x)\)</span> denote the PDF and <span class="math inline">\(F(x)\)</span> denote the CDF: <span class="math display">\[
f(x) = \lim_{h \to 0} \frac{F(x+h) - F(x-h)}{2h}
\]</span></p>
<p>In a histogram, we use the empirical distribution, which is the ratio of the number of data points falling in the interval <span class="math inline">\([x-h, x+h]\)</span> to the total number of data points, to substitute <span class="math inline">\(F(x+h) - F(x-h)\)</span>. By taking a small enough <span class="math inline">\(h\)</span> to ensure that the condition <span class="math inline">\(h \to 0\)</span> is satisfied, we obtain the probability density formula for the histogram:</p>
<p><span class="math display">\[
p(x) = \frac{count_{x_i}([x-h,x+h])}{2nh}
\]</span></p>
<p>Now, we assume that the data points falling within the interval <span class="math inline">\([x-h,x+h]\)</span> have different contributions (weights) to the probability density estimate of <span class="math inline">\(x\)</span>. This contribution satisfies a certain distribution, where the farther away from <span class="math inline">\(x\)</span>, the smaller the contribution, and the integral should be equal to 1. We use a function <span class="math inline">\(K(\frac{x_i-x}{h})\)</span> to represent the contribution of data point <span class="math inline">\(x_i\)</span> near <span class="math inline">\(x\)</span> to <span class="math inline">\(p(x)\)</span>, and let <span class="math inline">\(t = \frac{x_i-x}{h}\)</span>, <span class="math inline">\(K_0(t) = \frac{1}{2}K(t)\)</span>, ensuring that <span class="math inline">\(\int K_0(t)dt = 1\)</span>. At this point, the PDF estimate becomes:</p>
<p><span class="math display">\[
p(x) = \frac{1}{2nh}\sum_{x_i\in [x-h,x+h]} K(\frac{x_i-x}{h}) = \frac{1}{nh}\sum_{x_i\in [x-h,x+h]} K_0(t_i )
\]</span></p>
<p>At this point, we refer to <span class="math inline">\(K_0(t)\)</span> as the kernel function and the estimation of <span class="math inline">\(p(x)\)</span> as kernel density estimation. The estimation of <span class="math inline">\(p(x)\)</span> is continuous, meaning that for any <span class="math inline">\(x\)</span>, we can estimate the corresponding <span class="math inline">\(p(x)\)</span>, unlike histograms where the probability density estimation of bin endpoints is discontinuous.</p>
<p><img src="/2023/02/13/prob-dense-estimation/2.png" srcset="/img/loading.gif" lazyload></p>
<p>Common kernel functions for KDE includes:</p>
<ul>
<li>Gaussian kernel: <span class="math inline">\(\phi(t) = \frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}t^2}\)</span></li>
<li>Exponential kernel: <span class="math inline">\(\phi(t) = e^ {-|u|}\)</span></li>
<li>Triangular kernel: <span class="math inline">\(\phi(t) = \left \{ \begin{aligned} &amp;1-|t| \quad &amp;|t|&lt;1\\ &amp;0 &amp;otherwise \end{aligned}\right.\)</span></li>
<li>hypersphere kernel: <span class="math inline">\(\phi(t)= \left \{ \begin{aligned} &amp;1 \quad &amp;||t||&lt;1\\ &amp;0 &amp;otherwise \end{aligned}\right.\)</span></li>
</ul>
<p>When we adopt the hypersphere kernel, the contribution function works the same as the counting in the histogram, the difference is that instead of pre-decide all sections, we now count the the points in section <span class="math inline">\([x- h,x+ h ]\)</span> for any <span class="math inline">\(x\)</span> , so <span class="math inline">\(p( x )\)</span> is continuous. Just like histogram, the KDE still need us to manually decide <span class="math inline">\(h\)</span> , and the trade-off between distortion and overfitting still exists.</p>
<h3 id="k-nearest-neighbors">3.3 K Nearest Neighbors</h3>
<p>KDE fixed the length <span class="math inline">\(h\)</span> of the neighborhood of <span class="math inline">\(x\)</span>. This approach may lead to unstable estimation results of probability density for some regions with low density, where there are very few data points within the neighborhood of <span class="math inline">\(x\)</span>. As an alternative approach, we can fix the number <span class="math inline">\(k\)</span> of data points within the neighborhood of <span class="math inline">\(x\)</span> and allow the length <span class="math inline">\(h\)</span> to vary. In this case, the estimation of probability density is given by:</p>
<p><span class="math display">\[
p(x) = \frac{k}{nV_k(x)}
\]</span></p>
<p>where <span class="math inline">\(V_k(x)\)</span> is the length of <span class="math inline">\(x\)</span>’s neighborhood that contain <span class="math inline">\(k\)</span> neighbors.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Probability-Statistics/" class="category-chain-item">Probability &amp; Statistics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Parameter-Estimation/">#Parameter Estimation</a>
      
        <a href="/tags/Probability-Density-Estimation/">#Probability Density Estimation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Probability Density Estimation</div>
      <div>http://example.com/2023/02/13/prob-dense-estimation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhengyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 13, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/18/sensitivity-improvement/" title="A/B Testing: Experiment Sensitivity Improvement">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A/B Testing: Experiment Sensitivity Improvement</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/05/analytics-framework/" title="Analytics: Models and Framework">
                        <span class="hidden-mobile">Analytics: Models and Framework</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-bug"></i> <a href="http://zhengyuanyang.com/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
