

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myico.png">
  <link rel="icon" href="/img/myico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要梳理国内数据分析师岗位面试中常见的八股文和场景化问题">
<meta property="og:type" content="article">
<meta property="og:title" content="DA Interview Question">
<meta property="og:url" content="http://example.com/2022/03/15/DA-interview/index.html">
<meta property="og:site_name" content="ZY&#39;s Blog">
<meta property="og:description" content="本文主要梳理国内数据分析师岗位面试中常见的八股文和场景化问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T17:26:06.000Z">
<meta property="article:modified_time" content="2022-10-18T05:56:16.740Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Data Analysis">
<meta property="article:tag" content="Interview Skill">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DA Interview Question - ZY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About me
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DA Interview Question"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-15 10:26" pubdate>
          March 15, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DA Interview Question</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="da-interview-question">DA Interview Question</h1>
<p>本文主要梳理国内数据分析师岗位面试中常见的八股文和场景化问题</p>
<h2 id="场景化问题">1. 场景化问题</h2>
<h3 id="异动指标分析">1.1 异动指标分析</h3>
<p>某一指标（DAU，GMV）在某一时间明显下降，试分析原因和解决办法</p>
<ol type="1">
<li><p>检查异动是否由统计错误引起</p>
<ol type="1">
<li>检验数据格式是否正确</li>
<li>检验数据极值</li>
<li>通过http请求构造数据日志，对比日志，服务器数据和历史数据，如果是大数据则可采样后再注入日志</li>
</ol></li>
<li><p>将影响因子（指标）拆解为外部和内部，首先分析外部：</p>
<ol type="1">
<li>观察异动指标过去一段时间的趋势，是否本身就处于下降趋势中？</li>
<li>观察异动指标同期历史数据，是否该时期的指标本身就低？</li>
<li>观察当下各类时事，是否对指标产生冲击？（对手促销，热点内容，竞品上市）</li>
</ol></li>
<li><p>观察内部因素，进一步拆分成若干个维度，例如：</p>
<ol type="1">
<li>逻辑拆解</li>
<li>用户新老</li>
<li>渠道（APP，PC）</li>
<li>内容</li>
<li>地域</li>
</ol></li>
<li><p>观察不同维度上指标的分布，确定影响系数：</p>
<p>例如，如果流失用户中新老用户的占比为8:2，则有理由认为用户新老是一重要特征。相对，分布平均的维度可能相对不重要</p></li>
<li><p>在影响系数较大的维度上继续拆分，并结合两级维度做出假设</p>
<p>例如新用户在APP和PC断的流失数量为7:3，可以假设新用户不喜欢最近的APP前端设计</p></li>
<li><p>继续拆分，直到能给出某一个具体可解决的假设</p>
<p>例如最终假设为，用户不喜欢APP界面上短视频的双排列模式</p></li>
<li><p>根据此笼统的假设设计实验，定义metrics，给出具体假设，进行假设检验</p></li>
</ol>
<h3 id="费米估计">1.2 费米估计</h3>
<p>例如，不参考任何资料，估计北京市有多少红色的小轿车</p>
<ol type="1">
<li><p>将原问题拆解为多个问题，或者多个因子相乘，直到大多数因子看起来可以用常识进行判断上下界</p>
<p>北京市红色小车数量 = 北京市人口 * 拥车比例 * 城市因子（城市一般拥车率更高） * 红色比例</p></li>
<li><p>给出每个因子的上下界，并取均值作为数字</p>
<p>例如常见的车色有8-10种，红色在中国比较受欢迎，估计红车比例为[1/8,1/4], 取均值约为0.18</p></li>
<li><p>因子相乘，获得答案</p></li>
</ol>
<h3 id="指标提升方案施工中">1.3 指标提升方案【施工中】</h3>
<p>例如用户培养，用户增长的场景，制定一个计划</p>
<h3 id="用户画像">1.4 用户画像</h3>
<p>首先进行用户人群的划分，一般为垂直用户和行业用户的比较</p>
<ol type="1">
<li><p>根据什么特征划分垂直用户？</p>
<ul>
<li><p>随机划分</p></li>
<li><p>特殊时间段：例如某一时间段的用户转化率特别高</p></li>
<li><p>平台划分：例如某一平台的指标特别高</p></li>
</ul></li>
<li><p>研究用户的什么特征？</p>
<ul>
<li>静态特征：例如用户年龄，性别等和用户自身相关的特征</li>
<li>动态特征：用户7日内的购买量，复购率，好评率等等</li>
<li>用户行为：是否点赞，收藏，评论等等</li>
</ul></li>
<li><p>如何比较用户特征：</p>
<ul>
<li>利用可视化的方法做图，比较得出特征的影响系数和相关性</li>
<li>利用假设检验，检查影响系数和相关性是否显著</li>
<li>利用模型，对特征间的关系进行建模，并比较特征差异和重要性，例如线性模型，聚类模型，树模型等</li>
</ul></li>
<li><p>分析以上结果，最终给出有关用户特征的结论，例如：高转化率的人群一般年龄在a-b岁，x渠道上的复购率比其他渠道高等等</p></li>
<li><p>将以上结论形成市场策略（结合项目的具体目标，例如广告投放，个性化运营，上线新功能等）</p></li>
</ol>
<h2 id="业务相关指标和概念">2. 业务相关指标和概念</h2>
<p>以下指标往往有交叉，并不严格属于某一个行业</p>
<h3 id="视频行业">2.1 视频行业</h3>
<p><strong>播放量</strong></p>
<p><strong>播完率</strong>：播放时长<span class="math inline">\(\ge\)</span>视频时长的比例</p>
<p>会话时长：例如人均访问/观看时长</p>
<p><strong>PV</strong>：用户行为的技术，包括点赞，转发，评论，也可以统计比例</p>
<p><strong>KOL</strong>：关键意见领袖，例如带货主播，明星等等</p>
<p>挑选KOL的方法</p>
<ol type="1">
<li>计算可选KOL以往带相似产品的ROI，挑选其中较高的</li>
<li>对这些KOL的用户做用户画像和标签化</li>
<li>挑选和这些KOL用户群体相似的KOL</li>
</ol>
<p><strong>视频热度评价：</strong></p>
<ol type="1">
<li><p>播放维度：近期播放量，播完率</p></li>
<li><p>主播维度：主播关注数量，主播关注近期增量</p></li>
<li><p>互动维度：近期点赞，收藏，转发，评论</p></li>
<li><p>时间维度：新鲜度，时事热点关联度</p></li>
</ol>
<p>通过机器学习或者基于经验的方式确定这些指标的权重，计算热度</p>
<h3 id="电商行业">2.2 电商行业</h3>
<p><strong>ROI：</strong>投入回报率 <span class="math display">\[
ROI = \frac{收入-成本}{投入}
\]</span> 具体计算方法因场景而异，例如在广告投放中</p>
<p>收入：一般为销售收入，如果是为了吸引潜在客户，还要加上潜在用户增加数*转化率</p>
<p>成本：一般包括生产成本和广告投放成本</p>
<p>影响广告投放ROI的因素包括：</p>
<ol type="1">
<li>投放平台的选择</li>
<li>广告设计</li>
<li>推广预算</li>
</ol>
<p><strong>GMV：</strong>商品成交金额，包含已付款，未付款，已取消，退款，拒守等等情况，某种意义上代表了电商平台的市场份额</p>
<p><strong>ARPU：人均付费</strong></p>
<p><strong>ARPPU：</strong> 付费用户人均付费</p>
<p><strong>复购率：</strong>一定时间内购买两次及以上的用户比例</p>
<p><strong>传统电商与直播电商的区别：</strong></p>
<table>
<thead>
<tr class="header">
<th>传统电商</th>
<th>直播电商</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>营销</td>
<td>主要是娱乐，次要是营销</td>
</tr>
<tr class="even">
<td>没有KOL，互动弱</td>
<td>有KOL互动强</td>
</tr>
<tr class="odd">
<td>价格稳定，出了特殊节日促销</td>
<td>价格不稳定。不同直播间不同，秒杀等</td>
</tr>
<tr class="even">
<td>转化率低</td>
<td>转化率高</td>
</tr>
</tbody>
</table>
<p>直播电商的指标：</p>
<p>供给侧：补货量，推广份额，推广接单量</p>
<p>需求侧：购买转化率，GMV，ROI，回购率，退单率</p>
<h3 id="用户增长app">2.3 用户增长APP</h3>
<p>DAU： 日活用户</p>
<p>留存率：某一日的新增用户在之后继续活跃的比例，包括次日留存，7日留存等等</p>
<p>转化率：用户通过某一商业转化阶段的比例，例如（通过广告进入商店的人数）/（看到广告的人数）</p>
<h2 id="八股文施工中">3. 八股文【施工中】</h2>
<h3 id="统计">3.1 统计</h3>
<h3 id="概率论">3.2 概率论</h3>
<h3 id="机器学习">3.3 机器学习</h3>
<h3 id="其他问题">3.4 其他问题</h3>
<h2 id="简历深挖">4. 简历深挖</h2>
<h3 id="回答思路">4.1 回答思路</h3>
<p>回答有关项目的问题，一定把逻辑说完整，从<strong>为什么想做这个项目</strong>，一直说道<strong>这个项目能给公司/产品带来什么好处</strong>，另外，在每个叙述中要尽量体现以下逻辑：</p>
<ol type="1">
<li>发现某问题</li>
<li>通过类似指标拆解的方法，给出一个解决方案</li>
<li>解决问题</li>
<li>验证解决办法是否有效，有没有更好的办法</li>
</ol>
<h3 id="其他常见问题包括hr面">4.2 其他常见问题（包括HR面）</h3>
<ol type="1">
<li><p>你的项目有没有其他平行组，你的结果与他们相比如何</p></li>
<li><p>这个项目有没有做的不好的地方，如何改进</p>
<p>最好主动想一想项目的缺点，回答的时候自己提一下有做的不好的地方，面试官很可能直接就问了</p></li>
<li><p>你跟更喜欢偏技术和工作还是偏业务的工作</p>
<p>最好判断一下面试官是做哪方面的，跟着他的工作说</p></li>
<li><p>说一下你的优点和缺点</p>
<p>优点提前编好即可，缺点要注意：</p>
<ul>
<li>该缺点不能是你从事工作的致命伤：例如事DA工作，你的缺点不能是逻辑不清晰，对数字不敏感等</li>
<li>该缺点必须是可以和改正的</li>
<li>不要说一些其实是优点的缺点，这样会让面试官觉得你自我认知不清晰</li>
</ul></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Data-Analysis/">#Data Analysis</a>
      
        <a href="/tags/Interview-Skill/">#Interview Skill</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DA Interview Question</div>
      <div>http://example.com/2022/03/15/DA-interview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 15, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> --> <i class="iconfont icon-bug"></i> <a href="/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
