

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhengyuan Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="This article introduce the Difference-in-differences method.">
<meta property="og:type" content="article">
<meta property="og:title" content="Difference-in-differences Method">
<meta property="og:url" content="http://example.com/2023/05/21/did/index.html">
<meta property="og:site_name" content="Data Shore">
<meta property="og:description" content="This article introduce the Difference-in-differences method.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/21/did/1.png">
<meta property="og:image" content="http://example.com/2023/05/21/did/2.png">
<meta property="og:image" content="http://example.com/2023/05/21/did/3.png">
<meta property="og:image" content="http://example.com/2023/05/21/did/4.png">
<meta property="article:published_time" content="2023-05-21T15:44:55.000Z">
<meta property="article:modified_time" content="2023-05-22T21:27:43.411Z">
<meta property="article:author" content="Zhengyuan Yang">
<meta property="article:tag" content="DID">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/21/did/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Difference-in-differences Method - Data Shore</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Data Shore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Toolbox/">
                <i class="iconfont icon-briefcase"></i>
                Toolbox
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Difference-in-differences Method"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-21 23:44" pubdate>
          May 21, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Difference-in-differences Method</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="difference-in-differences-method">Difference-in-differences Method</h1>
<h2 id="about-difference-in-differences">1. About Difference-in-differences</h2>
<p>Difference-in-differences (DID) is a statistical technique to identify the causal impact of a treatment. DID methodology compares the changes in outcomes between two groups, one of which is treated with a policy intervention, and the other which isn't. The difference in the differences between the pre-treatment and post-treatment periods is the treatment effect.</p>
<p>Recall the idea of <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2023/02/18/sensitivity-improvement/#regression-covariant-control">covariate control method</a> in sensitivity improvement for AB Testing. Just like in A/B testing, we want to explain a portion of the variance with pre-experiment values. In causal inference, we want to explain a portion of the difference in results using the pre-difference between the treatment and control group, and remove this portion of the difference to obtain a pure causal effect of the treatment.</p>
<p><img src="/2023/05/21/did/1.png" srcset="/img/loading.gif" lazyload></p>
<p>In DID, we interpret the observed <span class="math inline">\(Y_T\)</span> and <span class="math inline">\(Y_ C\)</span> as:</p>
<p><span class="math display">\[
Y_T = \hat{Y_T}+\lambda+\delta
\]</span></p>
<p>where <span class="math inline">\(\hat{Y_ T }\)</span> is the value of <span class="math inline">\(Y\)</span> of the treatment group before the treatment take effect. <span class="math inline">\(\lambda\)</span> is the increase of Y decided by time increase. Thus, we can obtain the pure causal effect <span class="math inline">\(\delta\)</span> as:</p>
<p><span class="math display">\[
\delta  = (Y_ T-Y_C) - (\hat{Y_T}-\hat{Y_C})
\]</span></p>
<p>Such an idea is simple, but it requires some assumption:</p>
<ol type="1">
<li>Linear assumption: There is a linear relationship between <span class="math inline">\(Y\)</span> and <span class="math inline">\(T\)</span> , that <span class="math inline">\(Y = \delta T\)</span></li>
<li>SUTVA: The Stable Unit Treatment Value Assumption, just like most causal inference model require</li>
<li>Parallel Trend Assumption: like demonstrated in the graph, the line representing the counterfactual outcome of treatment group should have a same tendency like observed outcome of control group. That is to say, if the treatment is not applied, the pre-difference before and after time <span class="math inline">\(t\)</span> should remains the same.</li>
</ol>
<p>Suppose we have an observational data that has following causal relationship:</p>
<p><img src="/2023/05/21/did/2.png" srcset="/img/loading.gif" lazyload></p>
<p>The increase by time tendency should only be brought by some exogenous variable <span class="math inline">\(y\)</span> . Since we have some confounder <span class="math inline">\(X\)</span> , when we we separate the samples into treatment group and control group, the distribution of <span class="math inline">\(X| T= 1\)</span> and <span class="math inline">\(X| T= 0\)</span> are different, this created a bias by having different <span class="math inline">\(X\)</span> as <span class="math inline">\(X\)</span> has a causal effect on <span class="math inline">\(Y\)</span>. Thus, when there exists confounders, the PTA is usually not satisfied.</p>
<p>Therefore, as DID is a simple method, we usually need to create two group that satisfies the PTA. For this reason, DID is commonly accompanied with some matching method</p>
<h2 id="construct-homogeneous-population">2. Construct Homogeneous Population</h2>
<h3 id="psm">2.1 PSM</h3>
<p>We know that after a <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2023/05/11/PSM/#matching">Propensity Score Matching</a>, we have <span class="math inline">\(T \perp \! \!\perp X \ | P\)</span>. As each unit in treatment group is matched with a unit with similar propensity score in control group, these two matched group should have same distribution of <span class="math inline">\(X\)</span> , thus the PTA is satisfied. After a matching step of a PSM, before we weight the CATT, first we can examine the fulfillment of PTA by plotting the tendency graph of <span class="math inline">\(Y\)</span> :</p>
<p><img src="/2023/05/21/did/3.png" srcset="/img/loading.gif" lazyload></p>
<p>As we can see , if we found the Y of treatment and control group are parallel before treatment take effect, then the PTA is satisfied.</p>
<p>After the examination, we can go on with weighting and subtracting the pre-difference to obtain a more accurate pure ATT, for each unit:</p>
<p><span class="math display">\[
\tau = \frac{1}{N_T}\sum_{i \in T}\frac{1}{P_ i}(Y^T_i-Y^C_i - (\hat{Y^T_i} - \hat{Y^C_i}))
\]</span></p>
<h3 id="difference-in-differences-in-differencesddd">2.2 Difference-in-differences-in-differences(DDD)</h3>
<p>Suppose the decision of treatment is bounded with some properties of the population, like age, gender or location. Clearly these properties will be confounders if they have an causal impact on <span class="math inline">\(Y\)</span> .</p>
<p>Now suppose we have another dataset that has same distribution of <span class="math inline">\(X\)</span> but <span class="math inline">\(T\)</span> was never applied.</p>
<ol type="1">
<li>We use the units in this dataset that would be treated as <span class="math inline">\(T= 1\)</span>, according to their <span class="math inline">\(X\)</span>, if placed in the original dataset as a experiment group. Samely we select the control group. We conduct a DID on this dataset, and we will obtain the causal effect caused purely by <span class="math inline">\(X\)</span> .</li>
<li>Then we conduct a DID on the original dataset, to obtained to mixed causal effect by both <span class="math inline">\(T\)</span> and <span class="math inline">\(X\)</span></li>
<li>Calculate the difference between these two DID results</li>
</ol>
<p>Such a method is called <strong>Difference-in-differences-in-differences(DDD)</strong>, as we conduct two DID and compute their difference. For example, we at a state B, we want to know whether a new policy improve the health condition of elder people. In this case, the decision of <span class="math inline">\(T\)</span> is obviously decided by whether a unit is elder. However, it’s easy to imagine that age also has a causal impact on health condition. Now suppose we have data of another state A. In this dataset of A, we select the elder people as experiment group(just for comparison, no treatment is applied), B as a control group. Conduct a DID and we will obtained the causal effect caused purely by age. Then we return to the original dataset of state B and conduct a DID, this result is contributed by both <span class="math inline">\(T\)</span> and age, and it certain does not satisfy PTA. To fix it, we substract the portion of causal effect contributed by the age and obtain the pure effect by <span class="math inline">\(T\)</span>.</p>
<p><img src="/2023/05/21/did/4.png" srcset="/img/loading.gif" lazyload></p>
<p>The DDD is interpretable, but in the two sub-DID, we still require PTA. That is to say, if T is decided by multiple confounders, when we condition on one of them, the PTA is still not satisfied. In this case we may need to do further sub-DID. In real application, DDD is not a frequently used method are the number of confounders are usually more than one.</p>
<h3 id="synthetic-control-method">2.3 Synthetic Control Method</h3>
<p>Synthetic Control Method is a statistical technique used to estimate the causal effect of a treatment on an outcome of interest, when only one unit (e.g., state, country, company) received the treatment. The method constructs a synthetic control unit as a weighted combination of control units, which approximates the treated unit in the pre-treatment period. The weights are chosen to minimize the difference between the treated unit and the synthetic control unit in pre-treatment outcomes. The difference between the post-treatment outcome of the treated unit and the synthetic control unit is the treatment effect.</p>
<p>For details of SCM, refer to <a href>this article</a>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Causal-Inference/" class="category-chain-item">Causal Inference</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DID/">#DID</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Difference-in-differences Method</div>
      <div>http://example.com/2023/05/21/did/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhengyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/22/synthetic-control/" title="Synthetic Control Method">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Synthetic Control Method</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/11/PSM/" title="Propensity Score Matching">
                        <span class="hidden-mobile">Propensity Score Matching</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-bug"></i> <a href="http://zhengyuanyang.com/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
