

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhengyuan Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="This passage is a summary for different types of hypothesis testings">
<meta property="og:type" content="article">
<meta property="og:title" content="Hypothesis Testing">
<meta property="og:url" content="http://example.com/2022/03/25/Hypothesis-Testing/index.html">
<meta property="og:site_name" content="Data Shore">
<meta property="og:description" content="This passage is a summary for different types of hypothesis testings">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/25/Hypothesis-Testing/img1.png">
<meta property="og:image" content="http://example.com/2022/03/25/Hypothesis-Testing/img3.PNG">
<meta property="og:image" content="http://example.com/2022/03/25/Hypothesis-Testing/5.png">
<meta property="og:image" content="http://example.com/2022/03/25/Hypothesis-Testing/8.png">
<meta property="article:published_time" content="2022-03-25T08:25:15.000Z">
<meta property="article:modified_time" content="2023-04-25T22:55:31.443Z">
<meta property="article:author" content="Zhengyuan Yang">
<meta property="article:tag" content="Hypothesis Testing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/25/Hypothesis-Testing/img1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hypothesis Testing - Data Shore</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Data Shore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Toolbox/">
                <i class="iconfont icon-briefcase"></i>
                Toolbox
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hypothesis Testing"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-25 16:25" pubdate>
          March 25, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          138 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hypothesis Testing</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="hypothesis-testing">Hypothesis Testing</h1>
<h2 id="definition-and-terms">1. Definition and Terms</h2>
<p>Hypothesis testing is a kind of statistical inference method.</p>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">Term</th>
<th style="text-align: center;">Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Hypothesis</td>
<td style="text-align: center;">A claim to test</td>
</tr>
<tr class="even">
<td style="text-align: center;">Null Hypothesis (<span class="math inline">\(H_0\)</span>)</td>
<td style="text-align: center;">Currently accepted value for a parameter(e.g diff = 0)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Alternative Hypothesis(<span class="math inline">\(H_a\)</span>)</td>
<td style="text-align: center;">The claims to be tested. <span class="math inline">\(H_0\)</span> and <span class="math inline">\(H_a\)</span> are mathematically opposites</td>
</tr>
<tr class="even">
<td style="text-align: center;">Test Outcomes</td>
<td style="text-align: center;">Reject <span class="math inline">\(H_0\)</span> or fail to reject <span class="math inline">\(H_0\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Test Statistics</td>
<td style="text-align: center;">Statistics calculated from the data samples used to decide whether to reject <span class="math inline">\(H_0\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Big/Small Sample</td>
<td style="text-align: center;">sample size -&gt; inf / sample size is fixed, usually set threshold to 30</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Central Limit Theorem</td>
<td style="text-align: center;">A theorem that indicates no matter what distribution the total population is, when sample size n is big enough, the average of a statistics of a sample <span class="math inline">\(\bar{X}\)</span> follows a normal distribution N(<span class="math inline">\(\mu\)</span>, <span class="math inline">\(\frac{\sigma^2}{n}\)</span>). This theorem allows implementation of T- test on average of continuous test statistics, like average salary of a department</td>
</tr>
<tr class="even">
<td style="text-align: center;">Degree of Freedom</td>
<td style="text-align: center;">The number of samples(n) -1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Effect Size</td>
<td style="text-align: center;">The degree the test statistics differ from the accepted value</td>
</tr>
<tr class="even">
<td style="text-align: center;">Significance Level(1-<span class="math inline">\(\alpha\)</span>)</td>
<td style="text-align: center;">A decided threshold of <span class="math inline">\(\alpha\)</span>. <span class="math inline">\(\alpha\)</span> is the probability of rejecting <span class="math inline">\(H_ 0\)</span> when <span class="math inline">\(H_ 0\)</span> is ture(Type I Error)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Confidence Level</td>
<td style="text-align: center;">How confident we are to reject <span class="math inline">\(H_0\)</span> (1-<span class="math inline">\(\alpha\)</span>)</td>
</tr>
<tr class="even">
<td style="text-align: center;">p value</td>
<td style="text-align: center;">The probability that the observed statistics significance are caused by random factor</td>
</tr>
<tr class="odd">
<td style="text-align: center;">statistical power(<span class="math inline">\(1-\beta\)</span>)</td>
<td style="text-align: center;"><span class="math inline">\(\beta\)</span> is the the probability of accepting <span class="math inline">\(H_ 0\)</span> when <span class="math inline">\(H_ 0\)</span> is False(Type II Error). Typically we need the power of a test to be greater than 80%</td>
</tr>
<tr class="even">
<td style="text-align: center;">Confidence Interval</td>
<td style="text-align: center;">With <span class="math inline">\(\alpha\)</span> as significance level, <span class="math inline">\(\theta\)</span> as test statistics, if <span class="math inline">\(P\{ \theta_n &lt; \theta &lt; \theta_m \} \ge 1-\alpha\)</span>, then we call <span class="math inline">\((\theta_n , \theta_m)\)</span> the confidence interval of <span class="math inline">\(\theta\)</span> uhder the significance level <span class="math inline">\(1-\alpha\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">One-tail Test/Two-tail Test</td>
<td style="text-align: center;">In one-tail test, the <span class="math inline">\(H_a\)</span> has direction, so <span class="math inline">\(H_a\)</span> would be like <span class="math inline">\(\mu &gt; x\)</span>, and we only focus on one side of the rejection area in this case. While in two tail test, <span class="math inline">\(H_a\)</span> would be like <span class="math inline">\(\mu \ne x\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Rejection Area</td>
<td style="text-align: center;">Let the the area of PDF on <span class="math inline">\((-inf,z_1],[z_2,inf)] = \alpha\)</span>, then this area is called rejection area, <span class="math inline">\(b_0,b_1\)</span> are called rejection boundaries, which are the z-score when the area one the left/right side is <span class="math inline">\(\frac{\alpha}{2}\)</span>. When the test statistics fall outside the rejection boundaries, we can reject <span class="math inline">\(H_0\)</span> under the Level of Significance</td>
</tr>
<tr class="odd">
<td style="text-align: center;">MDE</td>
<td style="text-align: center;">The minimum detectable effect size of a experiment when <span class="math inline">\(1-\alpha\)</span> and <span class="math inline">\(\beta\)</span> is given. If detected effect size <span class="math inline">\(d &lt; mde\)</span>, it might be caused by random factor, and we cannot reject <span class="math inline">\(H_ 0\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">PSB</td>
<td style="text-align: center;">Practical Significance Boundary</td>
</tr>
</tbody>
</table>
<p><img src="/2022/03/25/Hypothesis-Testing/img1.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>Power and Error</strong></p>
<p><img src="/2022/03/25/Hypothesis-Testing/img3.PNG" srcset="/img/loading.gif" lazyload></p>
<h2 id="basic-procedure-of-hypothesis-testing">2. Basic Procedure of Hypothesis Testing</h2>
<h3 id="propose-hypothesis">2.1 Propose Hypothesis</h3>
<p>Clarify the null hypothesis and alternative hypothesis to test on</p>
<h3 id="test-type">2.2 Test Type</h3>
<p><img src="/2022/03/25/Hypothesis-Testing/5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="construct-test-statistics">2.3 Construct Test Statistics</h3>
<p>For differential test, we usually want to test the difference between a parameter. In most case, we want to test the statistics based on a normal distribution. To do so, we would aggregate the measure though an additive way so that the parameter follows a normal distribution no matter what type of distribution the original measure follows. Thus, the parameter can should be concluded into 2 types: mean and ratio.</p>
<p>Since the parameter follows the normal distribution, we can construct the test statistics through <strong>Cohen's d</strong>: <span class="math display">\[
d = \frac{(\theta_1-\hat{\theta_1})-(\theta_2-\hat{\theta_2})}{\sigma_{SE,pooled}}
\]</span> where <span class="math inline">\(\sigma_{SE}\)</span> measures the variance of a parameters <span class="math inline">\(V[\theta]\)</span>.</p>
<p>For a mean test, <span class="math inline">\(\theta\)</span> is a mean <span class="math inline">\(\bar{ X }\)</span> <span class="math display">\[
V[\bar{X}] = V[\frac{(X_1+X_2+...X_n)}{n}] = \frac{1}{n^2}\sum_i^nV[X_i]=\frac{1}{n}V[X_i] = \frac{\sigma^2_X}{n}
\]</span> For a ratio test, <span class="math inline">\(\theta\)</span> is a ratio R <span class="math display">\[
V[R] = V[\frac{B_1+B_2+...+B_n}{n}] = \frac{1}{n^2}\sum_i^nV[B_i]=\frac{1}{n}p(1-p)
\]</span> The calculation of pooled standard error would be discussed in the following sections</p>
<p>For ratio test, there's also another way to construct the test statistics called <strong>Cohen's h</strong>: <span class="math display">\[
h = 2(arcsin \sqrt{p1} - arcsin\sqrt{p2})
\]</span> For the correlation test between categorical variable, we can use <strong>Cramer's V</strong> to construct the test statistics <span class="math display">\[
V = \sqrt{\frac{\chi^2/n}{min(c- 1,r-1)}}
\]</span></p>
<h3 id="decide-testing-parameters">2.4 Decide Testing Parameters</h3>
<p><strong>Significance Level</strong></p>
<p>Decided by the preset <span class="math inline">\(\alpha\)</span> in the testing. <span class="math inline">\(1-\alpha\)</span> is the significance level, represent the strictness degree on judging significance.</p>
<p><strong>Statistical Power </strong></p>
<p>Decided by the preset <span class="math inline">\(\beta\)</span> in the testing. Statistical Power represents the probability of rejecting <span class="math inline">\(H_0\)</span> if it is indeed false, in other word, the probability of avoiding type II error. For example, in an one-tail differential Z test, let <span class="math inline">\(\beta&#39;\)</span> denote the real-time statistical power: <span class="math display">\[
\beta&#39; = P(d \le Z_{1-\alpha/2}|H_0 \ False) = P(\frac{\theta_1 - \theta_2-\Delta}{\sigma_E} \le Z_{1-\alpha/2} - \frac{\Delta}{\sigma_E})
\]</span> where <span class="math inline">\(\Delta = \theta_1 - \theta_2\)</span> is the real differential that exists. Let <span class="math inline">\(Z = \frac{\Delta}{\sigma_E}\)</span> <span class="math display">\[
1 - \beta&#39; = 1-\Phi(Z_{1-\alpha/2}-Z) = \Phi(Z- Z_{1-\alpha/2})
\]</span> For a two-tail Z test: <span class="math display">\[
1 - \beta&#39; =  \Phi(Z- Z_{1-\alpha/2}) + \Phi(-Z-Z_{1-\alpha/2})
\]</span></p>
<p><strong>Practical Significance Boundary</strong></p>
<p>The preset <span class="math inline">\(\delta\)</span> decided based on business goal. It is the minimum level of difference on metrics that we cares about. The PSB serve as an initial MDE used to decided minimum sample size.</p>
<p><strong>Vairance of Population</strong>: The estimation on <span class="math inline">\(\sigma^2\)</span> from the historical data of the population</p>
<p><strong>Estimate the sample size</strong></p>
<p>From the definition of the statistical power we can find that the minimum sample size required is associated with the expected statistical power. Given a fixed sensitivity(MDE), the higer power we want, the more sample we need. We can deduce the formula of minimum sample size as follows:</p>
<p>Mean Test: <span class="math display">\[
n&#39; = \frac{(\sigma_1^2+\sigma_2^2)(z_{\alpha/2}+z_{\beta})^2}{\delta^2}
\]</span> Ratio Test: <span class="math display">\[
n&#39;= \frac{Z_{\alpha/2}\sqrt{\frac{p_1+p_0}{2}(1-\frac{p_1+p_0}{2})}+Z_\beta\sqrt{p_1(1-p_1)+p_0(1-p_0)}}{p_1-p_0}
\]</span></p>
<ul>
<li>where <span class="math inline">\(p_0\)</span> is the baseline of the ratio</li>
<li><span class="math inline">\(p_1\)</span> is the expected level of the ratio, <span class="math inline">\(p_1 = p_0 + \delta\)</span></li>
</ul>
<h3 id="results-analysis">2.5 Results Analysis</h3>
<p>After the testing duration is reached, we can decide whether there is a statistical significance. Examine the p value of the observed results. If <span class="math inline">\(p &lt; \alpha\)</span> reject the Null hypothesis.</p>
<p>Also, check the sensitivity(the real-time mde). If the mde is greater than the preser <span class="math inline">\(\delta\)</span>, it is likely that the testing is underpower and needs more samples.</p>
<p>TO calculate real-time MDE <span class="math display">\[
MDE = (t_{\frac{1-\alpha}{2}} + t_ {1-\beta})\sqrt{\frac{s_1^2}{n_ 1} + \frac{s_2^2}{n_ 2}}
\]</span></p>
<p>According to the definition of the statistical power, the sensitivity of the testing is associated with the preset statistical power.</p>
<p><img src="/2022/03/25/Hypothesis-Testing/8.png" srcset="/img/loading.gif" lazyload></p>
<p>In the this figure</p>
<ul>
<li>the orange area is the preset <span class="math inline">\(\beta\)</span></li>
<li>the green area represent the true type II error <span class="math inline">\(\beta&#39;\)</span></li>
<li><span class="math inline">\(\mu_0\)</span> is the mean of the test statements under <span class="math inline">\(H_0\)</span>, which is 0</li>
<li><span class="math inline">\(\mu^*\)</span> is the mean where the statistical power is exactly <span class="math inline">\(1-\beta\)</span>. <span class="math inline">\(\mu^*\)</span> decides the MDE of the experiment</li>
<li><span class="math inline">\(\mu_1\)</span> is the true value of the statistics estimated from the sample</li>
</ul>
<p>From the figure we can find out that if the true difference is bigger than MDE, than the ture statistical power is greater then we demands, and the experiment is overpowered. On the opposite, if the true difference is smaller than the MDE, than we cannot detect the difference with enough power, and the experiment is underpowered</p>
<p>When the sample size remains the same, higer power, which means lower type II error, demands the right-forward shift of mean of the parameter and leads to greater mde(lower sensitivity). If we want to improve sensity while maintaining the power, we would need more samples or find a way to lower the variance of the metrics</p>
<h2 id="zt-test">3. Z/T-test</h2>
<p><strong>Z Test</strong>:</p>
<p>A Z-test examine a statistics assuming it follow a standard normal distribution(distribution). Thus the construction of z statistics is <span class="math inline">\(Z = \frac{X-\mu}{\sigma}\)</span></p>
<p><strong>T-test</strong></p>
<p>A T-test construct a statistics like: <span class="math inline">\(t = \frac{X}{\sqrt{Y/n}}\)</span> where <span class="math inline">\(X\sim N(0,1)\)</span> and <span class="math inline">\(Y \sim \chi^2(n)\)</span> . In a mean test <span class="math inline">\(\sqrt{Y/n}\)</span> could be the standard error. The advantage of T test is, while it have similar testing capability as Z test when n is greater than 30, it does not require the population variance <span class="math inline">\(\sigma\)</span> to be given. Meanwhile, it has stronger testing capability when n is smaller than 30</p>
<h3 id="one-sample-test">3.1 One Sample Test</h3>
<p>Objective: to test whether the accepted mean or ratio of a population is correct through a sample. In this case, we can assume <span class="math inline">\(\mu_0\)</span> and <span class="math inline">\(\pi_0\)</span> is given</p>
<h4 id="sigma-givent-or-z">3.1.1 <span class="math inline">\(\sigma\)</span> Given(T or Z)</h4>
<p>In most application, the standard deviation of the whole population is unknown. But suppose we have the <span class="math inline">\(\sigma\)</span></p>
<p><strong>Big Sample</strong></p>
<p>For big sample, we conduct z-test and give hypothesis as:</p>
<p><span class="math inline">\(H_0: \mu = \mu_ 0\)</span> or <span class="math inline">\(\pi = \pi_0\)</span> for ratio test</p>
<p><span class="math inline">\(H_1: \mu \ne \mu_ 0\)</span> or <span class="math inline">\(\pi \ne \pi_0\)</span> for ratio test</p>
<p>where <span class="math inline">\(\mu_0\)</span> is the accepted value of the parameter and construct z-score as: <span class="math display">\[
z = \frac{\bar{x}-\mu_0}{\sigma/\sqrt{n}}
\]</span> for ratio test, construct z as: <span class="math display">\[
z = \frac{p-\pi_0}{\sqrt{\frac{\pi_0(1-\pi_0)}{n}}}
\]</span> <strong>Small Sample</strong></p>
<p>When the sample size is small, we can assume the sample ~ t distribution. The construction of the test statistics and reject condition are the same, the only difference is that the test statistics is now following t distribution</p>
<h4 id="sigma-unknownt">3.1.2 <span class="math inline">\(\sigma\)</span> Unknown(T)</h4>
<p>When <span class="math inline">\(\sigma\)</span> is unknown, the basic strategy is to replace population std with sample std, and apply t-test</p>
<p>We can conduct t-test and give hypothesis as:</p>
<p><span class="math inline">\(H_0: \mu = \mu_ 0\)</span> or <span class="math inline">\(\pi = \pi_0\)</span> for ratio test</p>
<p><span class="math inline">\(H_1: \mu \ne \mu_ 0\)</span> or <span class="math inline">\(\pi \ne \pi_0\)</span> for ratio test <span class="math display">\[
t = \frac{\bar{x}-\mu_0}{s/\sqrt{n}}
\]</span> for ratio test, construct t as: <span class="math display">\[
t = \frac{p-\pi_0}{\sqrt{\frac{\pi_0(1-\pi_0)}{n}}}
\]</span></p>
<h3 id="two-sample-test">3.2 Two Sample Test</h3>
<p>Objective: to test whether a condition would effect a metric through following one group before and after experiment or comparing two groups</p>
<h4 id="match-test">3.2.1 Match Test</h4>
<p>Usually applied when testing treatment on a same group of people in different time(e. g medical treatment). In this context, we can assum the sample size and standard deviation remain as same: <span class="math inline">\(n_ 1 = n_ 2, \sigma_1 = \sigma_2\)</span></p>
<h5 id="sigma-givenz">3.2.1.1 <span class="math inline">\(\sigma\)</span> Given(Z)</h5>
<p><span class="math inline">\(H_0: \mu_1 = \mu_ 0\)</span> or <span class="math inline">\(\pi_1 = \pi_0\)</span> for ratio test</p>
<p><span class="math inline">\(H_1: \mu_1 \ne \mu_ 0\)</span> or <span class="math inline">\(\pi_1 \ne \pi_0\)</span> for ratio test <span class="math display">\[
z = \frac{(\bar{x_1}-\bar{x_0}) - (\mu_1-\mu_0)}{\sigma\sqrt{\frac{2}{n}}} = \frac{\bar{d}}{\sigma\sqrt{\frac{2}{n}}}
\]</span> for ratio test, construct z as: <span class="math display">\[
z = \frac{(p_1-p_0) - (\pi_1 - \pi_0)}{\sqrt{p(1-p)(\frac{2}{n})}}
\]</span></p>
<p><span class="math display">\[
p = \frac{p_0+p_1}{2}
\]</span></p>
<h5 id="sigma-unkownt">3.2.1.2 <span class="math inline">\(\sigma\)</span> Unkown(T)</h5>
<p><span class="math inline">\(H_0: \mu_1 = \mu_ 0\)</span> or <span class="math inline">\(\pi_1 = \pi_0\)</span> for ratio test</p>
<p><span class="math inline">\(H_1: \mu_1 \ne \mu_ 0\)</span> or <span class="math inline">\(\pi_1 \ne \pi_0\)</span> for ratio test <span class="math display">\[
t = \frac{\sqrt{n}((\bar{x_1}-\bar{x_0}) - (\mu_1-\mu_0))}{s_d} = \frac{\sqrt{n}\bar{d}}{s_d}
\]</span> where <span class="math inline">\(s_d\)</span> is the standard deviation of d</p>
<p>for ratio test, construct z as: <span class="math display">\[
t = \frac{(p_1-p_0) - (\pi_1 - \pi_0)}{\sqrt{p(1-p)(\frac{2}{n})}}
\]</span></p>
<p><span class="math display">\[
p = \frac{p_0+p_1}{2}
\]</span></p>
<h4 id="independent-test">3.2.2 Independent Test</h4>
<p>Usually applied when evaluation the effect of a treatment by comparing a experiment group and control group, which is A/B Testing</p>
<h5 id="sigma-givenz-1">3.2.2.1 <span class="math inline">\(\sigma\)</span> Given(Z)</h5>
<p><span class="math inline">\(H_0: \mu_1 = \mu_ 0\)</span> or <span class="math inline">\(\pi_1 = \pi_0\)</span> for ratio test</p>
<p><span class="math inline">\(H_1: \mu_1 \ne \mu_ 0\)</span> or <span class="math inline">\(\pi_1 \ne \pi_0\)</span> for ratio test</p>
<p>if <span class="math inline">\(\sigma_1 = \sigma_2\)</span> <span class="math display">\[
z = \frac{((\bar{x_1}-\bar{x_2}) - (\mu_1-\mu_2))}{\sigma \sqrt{\frac{1}{n_1}+\frac{1}{n_2}}}
\]</span></p>
<p>if <span class="math inline">\(\sigma_1 \ne \sigma_2\)</span> <span class="math display">\[
z  = \frac{(\bar{x_1}-\bar{x_2}) - (\mu_1-\mu_2)}{\sqrt{\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n_2}}}
\]</span> for ratio test: <span class="math display">\[
z = \frac{(p_1-p_2) - (\pi_1 - \pi_2)}{\sqrt{p(1-p)(\frac{1}{n_1}+\frac{1}{n_2})}}
\]</span></p>
<p><span class="math display">\[
p = \frac{p1*n1+p_2*n_2}{n_1+n_2}
\]</span></p>
<h5 id="sigma-uknownt">3.2.2.1 <span class="math inline">\(\sigma\)</span> Uknown(T)</h5>
<p><span class="math inline">\(H_0: \mu_1 = \mu_ 0\)</span> or <span class="math inline">\(\pi_1 = \pi_0\)</span> for ratio test</p>
<p><span class="math inline">\(H_1: \mu_1 \ne \mu_ 0\)</span> or <span class="math inline">\(\pi_1 \ne \pi_0\)</span> for ratio test</p>
<p>if <span class="math inline">\(\sigma_1 = \sigma_2\)</span> <span class="math display">\[
t = \frac{((\bar{x_1}-\bar{x_2}) - (\mu_1-\mu_2))}{s_p\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}}
\]</span></p>
<p><span class="math display">\[
s_p = \sqrt{\frac{(n_1-1)s_1^2+(n_2-1)s_2^2}{n_1+n_2-2}}
\]</span></p>
<p>if <span class="math inline">\(\sigma_1 \ne \sigma_2\)</span> <span class="math display">\[
t = \frac{((\bar{x_1}-\bar{x_2}) - (\mu_1-\mu_2))}{\sqrt{\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2}}}
\]</span> for ratio test: <span class="math display">\[
t = \frac{(p_1-p_2) - (\pi_1 - \pi_2)}{\sqrt{p(1-p)(\frac{1}{n_1}+\frac{1}{n_2})}}
\]</span></p>
<p><span class="math display">\[
p = \frac{p1*n1+p_2*n_2}{n_1+n_2}
\]</span></p>
<h2 id="f-test">4. F-test</h2>
<p>An F-test construct the test statistics like <span class="math inline">\(\frac{U_1/d_1}{U_2/d_2}\)</span>, where <span class="math inline">\(U1 \sim \chi^2(d_1)\)</span> and <span class="math inline">\(U_2\sim \chi^2(d_2)\)</span>. In testing for Equality of Variances, the <span class="math inline">\(\frac{U}{d}\)</span> can be the standard error</p>
<h3 id="equality-of-variances">4.1 Equality of Variances</h3>
<p>Through F-test, we can examine the equality of the variances of two normally distributed varaible</p>
<p>Let <span class="math inline">\(X_1,X_2\)</span> be two independent variables, where: <span class="math display">\[
X_1~N(\mu_1,\sigma_1^2),  X_2~N(\mu_2,\sigma_2^2)
\]</span> Get a sample from each variable: <span class="math inline">\(x_1, x_2\)</span>, the sample sizes are <span class="math inline">\(n_1,n_2\)</span></p>
<p>Let <span class="math inline">\(\bar{x}_1,\bar{x}_2\)</span> be the mean of the samples, <span class="math inline">\(s_1,s_2\)</span> be the standard error of the samples</p>
<p>Set the null hypothesis and alternative hypothesis of Experiment: <span class="math display">\[
H_ 0: \sigma_1^2 = \sigma_2^2\\
H_ 1: \sigma_1^2 \neq \sigma_2^2
\]</span> If it is a one-tail experiment: <span class="math display">\[
H_ 0: \sigma_1^2 &lt; \sigma_2^2\\
H_ 1: \sigma_1^2 \ge \sigma_2^2
\]</span></p>
<p>Construct F statistics: <span class="math display">\[
F(n_1-1,n_2-1) = \frac{s_1^2/\sigma_1^2}{s_2^2/\sigma_2^2}=\frac{s_ 1^2}{s_2^2}
\]</span> Note: As a convention, we normally select the greater s as <span class="math inline">\(s_ 2\)</span> to let f score &lt;1</p>
<p>Look up the F score table, if <span class="math inline">\(F &gt; F_{\alpha}\)</span>, reject <span class="math inline">\(H_0\)</span></p>
<p>If it is a one-tail experiment, then reject <span class="math inline">\(H_0\)</span> when <span class="math inline">\(F &lt; F_{1-\alpha}\)</span></p>
<h3 id="single-factor-anova">4.2 Single Factor ANOVA</h3>
<p>We can use f- test to examine the impact of a factor to an indicator by judging if the indicator is same when the factor is set to different value</p>
<p>Let the factor be X, indicator be Y. Let SST denote the total variance of Y, SSA denote the variance between groups grouping by value of X, SSE denote the variance of Y within each gropu, we have: <span class="math display">\[
SST  = SSA + \sum_ i SSE_i
\]</span></p>
<p>Suppose we got the following observations:</p>
<table>
<thead>
<tr class="header">
<th>X = <span class="math inline">\(x_1\)</span></th>
<th>X = <span class="math inline">\(x_2\)</span></th>
<th>X = <span class="math inline">\(x_3\)</span></th>
<th>X = <span class="math inline">\(x_4\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>y=1</td>
<td>y=2</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="even">
<td>y=3</td>
<td>y=3</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td>y=2</td>
<td>y=4</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="even">
<td>y=6</td>
<td>y=6</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>Let k = number of groups(number of different values of X), <span class="math inline">\(n_i\)</span> = the number of samples in <span class="math inline">\(i_{th}\)</span> group, n = <span class="math inline">\(max(n_ k)\)</span></p>
<p>Construct F statistics <span class="math display">\[
F = \frac{SSA/df1}{SSE/df2}
\]</span> With:</p>
<ul>
<li><p><span class="math inline">\(df1 = k - 1\)</span></p></li>
<li><p><span class="math inline">\(df2 = n- k\)</span></p></li>
<li><p>SSA is Sum of Square Between Groups:</p>
<p><span class="math display">\[
SSA = \sum_{i=1}^kn_i(\bar{y_i}-\bar{y})
\]</span> Where:</p>
<ul>
<li><span class="math inline">\(\bar{y_i}\)</span> is the average of the <span class="math inline">\(i_{th}\)</span> group</li>
<li><span class="math inline">\(\bar{y}\)</span> is the average of all <span class="math inline">\(\bar{y_i}\)</span></li>
</ul></li>
<li><p>SSE is the Sum of square error <span class="math display">\[
SSE = \sum_{i=1}^k(n_i-1)s_i^2
\]</span> Where:</p>
<ul>
<li><span class="math inline">\(s_1^2\)</span> is the variance(square of standard error) of the <span class="math inline">\(i_{th}\)</span> group</li>
</ul></li>
</ul>
<p>Look up the F score table, if <span class="math inline">\(F &gt; F_{\alpha}\)</span>, reject <span class="math inline">\(H_0\)</span>(the factor do has an impact)</p>
<h3 id="linear-regression-anova">4.3 Linear Regression ANOVA</h3>
<p>We can use f-test to examine on whether a liner model(linear hypothesis) fit a problem well</p>
<p>Suppose we got the following linear hypothesis function: <span class="math display">\[
y = \beta_ 0+\beta_1x_1 + \beta_2x_ 2 +... \beta_mX_m +\epsilon
\]</span> For a regression model, we believe there's such a equitation: <span class="math display">\[
\begin{aligned}
TSS &amp;= ESS + RSS\\
\sum_i^n(y_i-\bar{y})^2 &amp; =\sum_i^n(\hat{y_i}-\bar{y})^2+\sum_i^n(y_i-\hat{y_i})^2
\end{aligned}
\]</span> In this equations, TSS stands for the total sum of squared error, which is the variance of the output variable. ESS stands for the explained sum of squared error, which represents estimated variance of Y, ot to say, the variance explained by the model. The RSS stands for the residual sum of squared error, which represents the error casued by the model's failure to capture the pattern. If <span class="math inline">\(ESS = 0\)</span>, TSS = RSS, which means the model equals to a model that simply predicted all samples as the average of Y, which indicates the model has a bad performance.</p>
<p>With null hypothesis <span class="math inline">\(H_0: \beta_1 = \beta_2=...=\beta_m = 0\)</span>, or we can say <span class="math inline">\(H_0: ESS = 0\)</span>, we construct F statistics as: <span class="math display">\[
f = \frac{ESS/df_{ESS}}{RSS/df_{RSS} } = \frac{ESS/m}{RSS/(n-m-1)}
\]</span> where:</p>
<ul>
<li><p>n is number of samples</p></li>
<li><p>m is number of variables(x)</p></li>
</ul>
<p>Look up the F score table, if <span class="math inline">\(F &gt; F_{\alpha}\)</span>, reject <span class="math inline">\(H_0\)</span>. In such case, the variance of Y can be well explained by the variance of X. Otherwise, consider feature engineering or a non-linear model.</p>
<h2 id="chi2-test">5. <span class="math inline">\(\chi^2\)</span> Test</h2>
<p>A <span class="math inline">\(\chi^2\)</span> Test construct the test statistics as a function of a <span class="math inline">\(\chi^2\)</span> variable. The degree of freedom are usually involved in the construction of such a statistics</p>
<h4 id="chi-squared-test-for-independence">5.1 Chi-squared Test for Independence</h4>
<p>chi-squared test is a <strong>supervised</strong> hypothesis testing method to calculate the probability that 2 categorical variables are correlated</p>
<p>Suppose there are categorical variables X and Y, X has r possible values, with probability <span class="math inline">\((p_{x,1},...p_{x,r})\)</span> and Y has c possible values, with probability <span class="math inline">\((p_{y,1},...p_{y,c})\)</span>.</p>
<p>Under the null hypothesis, since X and Y are independent, the probability of observing <span class="math inline">\(X=c_{x,i}, Y = c_{y,j}\)</span> would be <span class="math inline">\(p_{i,j} = p_{x,i}p_{y,j}\)</span></p>
<p>In such case, let <span class="math inline">\(t_{i,j}\)</span> be the observed times that <span class="math inline">\(X=c_{x,i}, Y = c_{y,j}\)</span>, t would follow a binomial distribution <span class="math inline">\(Bin(t;n,p_{ij})\)</span></p>
<p>According to properties of binomial distribution, when n is big enough, <span class="math inline">\(Bin(t;n,p_{i,j})\)</span> is approximately <span class="math inline">\(N(np_{i,j},np_{i,j}(1-p_{i,j}))\)</span></p>
<p>According to the definition of <span class="math inline">\(\chi^2\)</span> distribution, let <span class="math display">\[
\chi^2=\sum_i^r\sum_j^c \frac{(t_{i,j}-E[t_{i,j})^2]}{E[t_{i,j}]}
\]</span> <span class="math inline">\(\chi^2\)</span> would follow a <span class="math inline">\(\chi^2\)</span> distribution, with the degree of freedom being <span class="math inline">\((r-1)(c-1)\)</span></p>
<p>We can calculate the <span class="math inline">\(\chi^2\)</span> and obtain its according p value through p value table for <span class="math inline">\(\chi^2\)</span> distribution. If p &lt; 0.05, we can reject the null hypothesis that the two variables is independent</p>
<p>Note that in a <span class="math inline">\(\chi^2\)</span> testm the probability <span class="math inline">\((p_{x,1},...p_{x,r})\)</span> and <span class="math inline">\((p_{y,1},...p_{y,c})\)</span> is not a hypothesis to test, it is a believed fact. In real application, it needs to be estimated from observations. When number of observations is big enough, the error of estimation can be ignored.</p>
<p>A example is given below:</p>
<ol type="1">
<li><p>According to the observations, make the frequency table</p></li>
<li><p>calculate the row total and the column total</p></li>
<li><p>calculate the expectations for each cell by <span class="math inline">\(\frac{R_i*C_j}{total}\)</span> (<span class="math inline">\(\frac{125*310}{600} = 65\)</span>,etc.)</p></li>
<li><p>the <span class="math inline">\(\chi^2\)</span> would be <span class="math display">\[
\chi_{i,j}^2 = \frac{(O_{i,j} - E_{i,j})^2}{E_{i,j}}\\
\chi^2 = \sum_{i,j}^{r,c}\chi_{i,j}^2
\]</span></p>
<table>
<thead>
<tr class="header">
<th>movie type</th>
<th>High POPULARITY</th>
<th>low POPULARITY</th>
<th>Row total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>type1</td>
<td>50(65)</td>
<td>75(60)</td>
<td>125</td>
</tr>
<tr class="even">
<td>type2</td>
<td>125(155)</td>
<td>175(145)</td>
<td>300</td>
</tr>
<tr class="odd">
<td>type3</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="even">
<td>type4</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td>column total</td>
<td>310</td>
<td>290</td>
<td>600</td>
</tr>
</tbody>
</table></li>
<li><p>calculate the degree of freedom, <span class="math inline">\(k=(r-1)(c-1)\)</span></p></li>
<li><p>check the significance table of chi distribution to find the threshold of <span class="math inline">\(\chi^2\)</span> given k and <span class="math inline">\(\alpha\)</span></p></li>
<li><p>compare the <span class="math inline">\(\chi^2\)</span> with the rejection area, if <span class="math inline">\(\chi^2\)</span> is greater than the threshold(which means p value is smaller than <span class="math inline">\(\alpha\)</span>), then reject the null hypothesis</p></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.feature_selection <span class="hljs-keyword">import</span> SelectKBest, chi2<br>X, y = data_0,target_0<br>X_new = SelectKBest(chi2, k=<span class="hljs-number">2</span>).fit_transform(X, y)<br></code></pre></td></tr></table></figure>
<h3 id="chi-squared-test-for-goodness-of-fit">5.2 Chi-squared Test for Goodness of fit</h3>
<p>The process is basically the same.</p>
<table>
<thead>
<tr class="header">
<th>Category</th>
<th>Predicted times</th>
<th>Observed time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>C1</td>
<td>...</td>
<td></td>
</tr>
<tr class="even">
<td>C2</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>C3</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Construct the <span class="math inline">\(\chi^2\)</span> as: <span class="math display">\[
\chi^2 = \sum_i^k\frac{O_i-P_i}{P_i}
\]</span> the <span class="math inline">\(\chi^2\)</span> follows a <span class="math inline">\(\chi^2(k-1)\)</span> when number of observations is big enough</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/A-B-Testing-Case-Interview/" class="category-chain-item">A/B Testing &amp; Case Interview</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hypothesis-Testing/">#Hypothesis Testing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hypothesis Testing</div>
      <div>http://example.com/2022/03/25/Hypothesis-Testing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhengyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 25, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/11/basic_knowledgefor_ML/" title="Basic knowledge about Machine Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Basic knowledge about Machine Learning</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/feature-selection-stats-method/" title="Feature Selection: Statistical Method">
                        <span class="hidden-mobile">Feature Selection: Statistical Method</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-bug"></i> <a href="http://zhengyuanyang.com/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
