

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhengyuan Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="This article discuss about the experiment results analysis process of an A&#x2F;B testintechniques regarding to Experiment Sensitivity Improvement.">
<meta property="og:type" content="article">
<meta property="og:title" content="A&#x2F;B Testing: Experiment Sensitivity Improvement">
<meta property="og:url" content="http://example.com/2023/02/18/sensitivity-improvement/index.html">
<meta property="og:site_name" content="Data Shore">
<meta property="og:description" content="This article discuss about the experiment results analysis process of an A&#x2F;B testintechniques regarding to Experiment Sensitivity Improvement.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/18/sensitivity-improvement/1.png">
<meta property="og:image" content="http://example.com/2023/02/18/sensitivity-improvement/2.png">
<meta property="og:image" content="http://example.com/2023/02/18/sensitivity-improvement/3.png">
<meta property="article:published_time" content="2023-02-18T07:48:48.000Z">
<meta property="article:modified_time" content="2023-10-03T20:14:20.254Z">
<meta property="article:author" content="Zhengyuan Yang">
<meta property="article:tag" content="A&#x2F;B Testing">
<meta property="article:tag" content="Sensitivity Improvement">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/02/18/sensitivity-improvement/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>A/B Testing: Experiment Sensitivity Improvement - Data Shore</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Data Shore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Toolbox/">
                <i class="iconfont icon-briefcase"></i>
                Toolbox
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="A/B Testing: Experiment Sensitivity Improvement"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 15:48" pubdate>
          February 18, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          135 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">A/B Testing: Experiment Sensitivity Improvement</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ab-testing-experiment-sensitivity-improvement">A/B Testing: Experiment Sensitivity Improvement</h1>
<h2 id="about-sensitivity-improvement">1. About Sensitivity Improvement</h2>
<p>If you expected there to be an significance effect but the results turn out to be insignificant, there's a chance that the sensitivity of the experiment is not big enough. In other word, given current sample size, your experiment can not perform enough statistical power as your demand. The sensitivity is usually measured by the Minimum Detectable E Effect(MDE).</p>
Notice that when MDE is smaller than the PSB, even if we further improve the sensitivity by reduce mde, the mean of difference on metrics would still be lower than the PSB(any valid significant difference <span class="math inline">\(\mu\)</span> should has <span class="math inline">\(\mu &lt; mde\)</span>, while <span class="math inline">\(mde &lt; psb\)</span>). In such cases, the results have no chance to be practically significant. In other word, <strong>we only need improve sensitivity when:</strong> <span class="math display">\[
MDE &gt; PSB
\]</span> Recall the formula of MDE: $$
<span class="math display">\[\begin{aligned}
MDE &amp;= (t_{\frac{1-\alpha}{2}} + t_ {1-\beta})SE[\delta]\\
&amp;= (t_{\frac{1-\alpha}{2}} + t_ {1-\beta})\sqrt{V[\bar{Y_T}-\bar{Y_C}]}\\
&amp; = (t_{\frac{1-\alpha}{2}} + t_ {1-\beta})\sqrt{V[\bar{Y_T}]+ V[\bar{Y_C}]}\\
&amp;=(t_{\frac{1-\alpha}{2}} + t_ {1-\beta})\sqrt{\frac{\sigma_1^2}{n_ 1} + \frac{\sigma_2^2}{n_ 2}}

\end{aligned}\]</span>
<p>$$ The formula suggests that if we want to maintain the desired statistical power, there are only two way to improve sensitivity:</p>
<p><strong>More Sample</strong></p>
<p>To collect more sample, we can:</p>
<ul>
<li>bring in more data by acquiring additional units</li>
<li>increase test duration</li>
<li>randomized on finer grain to increase sample size</li>
</ul>
<p><strong>Less Varaince</strong></p>
<p>According to the equation of <span class="math inline">\(n&#39;, \delta, \beta\)</span>, we know that if the variance of the population is lower, we would need less sample to detect identical effect, given desired fixed statistical power, that is, the real-time statistical power would get higher while the sampe size remains the same.</p>
<p>In real application this can be difficult to implement extra sample acquisition. Thus, for this article, we focusing on techniques that can lowering the variance to improve experiment Sensitivity</p>
<h2 id="variance-estimation">2. Variance Estimation</h2>
<p>Before lowering variance, first we need to make sure the variance of the parameters is estimated from the sample correctly. If the variance is incorrectly estimated, the p value and the confidence interval we calculated are both wrong.</p>
<p><strong>When Randomized Unit <span class="math inline">\(\ne\)</span> Analysis Unit</strong></p>
<p>As discussed in <a target="_blank" rel="noopener" href="http://zhengyuanyang.com/2022/03/25/Hypothesis-Testing/#zt-test">this article</a>, when estimating the standard error, we would usually assume the variable for the results of single units are i.i.d. However, such assumption are not always fulfilled. For example, there might exist network effects. We need to expel these effects before variance estimation</p>
<p>For some metrics like CTR, the unit is a pageview instead of a user. As multiple view can came from the same user <span class="math inline">\(B_1,B_2,..B_n\)</span> may also be correlated. In thus case, we need to rewrite the metrics by aggregating it into a user level: <span class="math display">\[
V[CTR] = V[\frac{user \ avg \ click }{user\ avg \ PV}] = V[\frac{\bar{X}}{\bar{Y}}]
\]</span></p>
<p><strong>When Using Relevant Difference(<span class="math inline">\(\Delta \%\)</span>)</strong></p>
<p>Sometimes we would define the PSV using a relevant percentage instead of absolute value, like a 1% growth on GMV. In such case, we might want to judge the practical significance based on the confidence interval of a relevant of of the different between treatment and conrol group, let Y denote the measure on a single unit, <span class="math inline">\(\tilde{Y}\)</span> denote the paramter to test on (mean or ratio), <span class="math inline">\(\Delta\)</span> denote the difference of parameter between treatment and control group <span class="math display">\[
\Delta\% = \frac{\Delta}{\tilde{Y_C}} = \frac{\tilde{Y_T}-\tilde{Y_C}}{\tilde{Y_C}}
\]</span> Thus, suppose <span class="math inline">\(\tilde{Y}\)</span> is a mean parameter, when calculating the variance of <span class="math inline">\(\Delta\)</span>: <span class="math display">\[
V[ \Delta] = V[\tilde{Y_T}-\tilde{Y_C}] = V[\tilde{Y_T}] + V[\tilde{Y_c}] = \frac{V[Y_T]}{n_1} + \frac{V[Y_C]}{n_2}
\]</span> However, when calculating the variance of <span class="math inline">\(\Delta\%\)</span>: <span class="math display">\[
V[\Delta \%] = V[\frac{\tilde{Y_T}-\tilde{Y_C}}{\tilde{Y_C}}] = V[\frac{\tilde{Y_T}}{\tilde{Y_C}}]
\]</span> According to CTL, <span class="math inline">\(\tilde{Y_T},\tilde{Y_C }\)</span> both follow normal distribution. Thus, the variance of <span class="math inline">\(\frac{\tilde{Y_T}}{\tilde{Y_C}}\)</span> can be calculated from: <span class="math display">\[
V[\Delta \%] =  \frac{1}{\tilde{Y_C}^2}V[ \tilde{Y_T}] + \frac{\tilde{Y_T}^2}{\tilde{Y_C}^4} V[\tilde{Y_C}] + 2\frac{\tilde{Y_T}}{\tilde{Y_C}^3} Cov[\tilde{Y_T},\tilde{Y_C}]
\]</span> In a RCL, since treatment are randomly assigned, <span class="math inline">\(\tilde{Y_T}\)</span> and <span class="math inline">\(\tilde{Y_C}\)</span> are independent, thus <span class="math inline">\(Cov[\tilde{Y_T},\tilde{Y_C}] = 0\)</span>. Hence: <span class="math display">\[
V[\Delta \%] =  \frac{1}{\tilde{Y_C}^2}V[ \tilde{Y_T}] + \frac{\tilde{Y_T}^2}{\tilde{Y_C}^4} V[\tilde{Y_C}]
\]</span></p>
<h2 id="metrics-manipulation">3. Metrics Manipulation</h2>
<p>We can lower the variance by replace or transform the metrics</p>
<p><strong>Metrics Replacement</strong></p>
<p>Creating metrics with a smaller variance while capturing similar information. For example, the number of searches has a higher variance than the number of searchers; GMV has higher variance than order amount. The selection of lower-variance metrics should be validated in a real business environment.</p>
<p><strong>Metrics Transformation</strong></p>
<p>Transform the metrics so that it has lower variance. Common transformation includes discretization, log tranformation, and power transformation.</p>
<h2 id="construct-unbiased-estimator">4. Construct Unbiased Estimator</h2>
<h3 id="stratification">4.1 Stratification</h3>
<p>In stratification, you divide the sampling region into strata, sample within each stratum separately, and then combine results from individual strata for the overall estimate by weighted sum, which usually has smaller variance than estimating without stratification.</p>
<p>Let <span class="math inline">\(Y\)</span> be the value of the metrics(mean or ratio): <span class="math display">\[
V[Y] = V[Y]_{within}+V[Y]_{between} = \sum_kp_k\sigma^2_k + \sum_kp_k(\bar{y}_k-\bar{y})^2
\]</span> where <span class="math inline">\(p_k\)</span> is the weight of the strata</p>
<p>Construct new estimator <span class="math inline">\(\hat{Y} = \sum_kw_kY_k\)</span>, where <span class="math inline">\(Y_k\)</span> is the treatment effect of the <span class="math inline">\(k^{th}\)</span> strata <span class="math display">\[
V[\hat{Y}] = \sum_kp_kV[Y_k] = V[Y_{within}] &lt; V[Y]
\]</span></p>
<p>The stratification eliminate the between-group variance, thus can reduce the overall variance. However, the covariate, which is the strata, must be discrete.</p>
<p><strong>Post-Stratification</strong></p>
<p>While stratification is most commonly conducted during the sampling phase (at runtime), it is usually expensive to implement at large scale. Therefore, most applications use post-stratification, which applies stratification retrospectively during the analysis phase.</p>
<p>For post-stratification, we still conducted a randomized sampling to decided treatment group and control group. When analyzing the results, we put the units from treatment group and control group into buckets according to their strata variable with a ratio of 1:1. This saves the costs of doing multiple randomization, but it may waste a small portion of samples.</p>
<h3 id="regression-covariant-control">4.2 Regression Covariant Control</h3>
<p>The covariate control method finds a continuous covariate that correlated with metric. The core idea is to make a regression relationship between the original metrics and its covariates. The covariates explain part of information of the original metric and contribute part of its variance. Thus, by taking out the part contributed by the covariate, the overall variance is lowered.</p>
<p>To some extent, the basic ideal of stratification and covariate control is the same. The difference is that covariate control method use regression to interpret the relationship between Y and its covariate.</p>
<p>Let X be the covariate. X should be constructed like the way Y does(mean or ratio). Construct new variable <span class="math inline">\(\hat{Y} = Y -\theta X\)</span>, if <span class="math inline">\(E[X_T] = E[X_c]\)</span>, then <span class="math inline">\(E[\hat{Y_T}-\hat{Y_C}] = E[Y_T-Y_c]\)</span>, the new variable is a unbiased estimation of the original metrics. It can be proven that <span class="math inline">\(V[\hat{Y}] &lt; V[Y]\)</span> if <span class="math inline">\(Cov[X,Y] &gt; 0\)</span>.</p>
<p><strong>Choosing Covariate</strong></p>
<p>One thing to notice when choosing the covariate is that the assumption <span class="math inline">\(E[X_T] = E[X_c]\)</span> should always be satisfied. Therefore, covariate should have no causal relationship with the experiment. If <span class="math inline">\(X \to T\)</span>, then the covariate is a confounder, then the covariate have different distribution on the treatment and control group,<span class="math inline">\(E[X_T] \ne E[X_C]\)</span>. On the other side, if <span class="math inline">\(T \to X\)</span>, then the X would be effected by the treatment, <span class="math inline">\(E[X_T] \ne E[X_C]\)</span> after the experiment is conducted. Either way, the estimation is biased. Thus, when choosing covariates:</p>
<ul>
<li>The covariates should be pre-experiment metrics or invariant metrics that won't be affected by the experiment</li>
<li>The covariates should be independent to the assigning of treatment and control group</li>
</ul>
<p>A common application it to apply the same metric before the experiment as the covariate, as the pre-experiment metric is usually highly correlated with post-experiment metric. This method is usually called <strong>Controlled-experiment Using Pre-Experiment Data(CUPED)</strong></p>
<p>Nevertheless, we can still used other covariate. Some thesis point out we can find such covariates through machine learning methods. These methods includes CUPAC(Control Using Predictions As Covariates) and MLRATE(machine learning regression-adjusted treatment effect estimator)</p>
<p><strong>Controlled-experiment Using Pre-Experiment Data(CUPED)</strong></p>
<p>Let X denots the value of the metric we want to test before the experiment, Y denots the value after the experiment. For an A/B test, we expect that <span class="math inline">\(E[X_T] = E[X_C], E[Y_T] \ne E[Y_C]\)</span>. Now construct two variables: <span class="math inline">\(\hat{Y_T} = Y_T - \theta X_T\)</span>, $  = Y_C - X_C$, where <span class="math inline">\(\theta\)</span> is a hyperparameter we can adjust. We know that: <span class="math display">\[
E[ \hat{Y_T}-\hat{Y_C}] = E[(Y_T - \theta X_T) - (Y_C - \theta X_C)] = E[Y_T]-E[Y_C]
\]</span> thus, estimate the treatment effect on CUPED variable is equivalent to estimate the effect on original metrics. Meanwhile: <span class="math display">\[
V[\hat{Y_T}-\hat{Y_C}] =V [(Y_T - \theta X_T) - (Y_C - \theta X_C)] = V[Y_T- Y_C] +\theta^2V[X_T-X_C]-2\theta Cov[(Y_T-Y_C),(X_T-X_C)]
\]</span> we can than regard <span class="math inline">\(V[\hat{Y_T}-\hat{Y_C}]\)</span> as a quadratic function of <span class="math inline">\(\theta\)</span>, where: <span class="math display">\[
\Delta = 4Cov[(Y_T-Y_C),(X_T-X_C)]^2 - 4V[(Y_T - Y_ C)]V[X_T-X_C]
\]</span> as we know: <span class="math display">\[
Cov[X_1,X_2] \le \sqrt{V[X_1]V[X_2]}
\]</span> we have that <span class="math inline">\(\Delta \ge 0\)</span>, thus: <span class="math display">\[
V[\hat{Y_T}-\hat{Y_C}] \in [0,V[Y_T- Y_C]] \qquad \theta \ge 0
\]</span> we have minimum <span class="math inline">\(V[\hat{Y_T}-\hat{Y_C}]\)</span> when <span class="math inline">\(\theta =\frac{Cov[(Y_T-Y_C),(X_T-X_C)]}{V[X_T-X_C]}\)</span></p>
<h3 id="variance-weighted-estimators">4.3 Variance-Weighted Estimators</h3>
<p>For a single user, we can write the outcome of his experiment results of metrics Y as: <span class="math display">\[
Y = \alpha+ \delta _iZ_ i +\epsilon_i
\]</span> where <span class="math inline">\(\alpha\)</span> is the basic level of the outcome, <span class="math inline">\(\delta_i\)</span> is the treatment effect on the <span class="math inline">\(i^ {th}\)</span> user, <span class="math inline">\(Z_i\)</span> is a indicator of whether that user are exposed with the treatment, and <span class="math inline">\(\epsilon_i\)</span> is the random error of his observation. Suppose <span class="math inline">\(\epsilon_i \sim N(0,\sigma_i^2)\)</span>, then <span class="math inline">\(V[\delta_i] = \sigma_i^2\)</span>. This means the variance of treatment effect on a single user is decided by the characteristics of that user. We typically assume homogeneity in the variance of the error terms <span class="math inline">\(\sigma _i^2 = \sigma^2\)</span>, in other world, we treat all user as identical person except for whether they are exposed with the treatment. However, it is totally sensible if different user's variance are naturally different.</p>
<p>Like the idea of stratification, we can regard the total variance as: <span class="math display">\[
V[\delta] = E_i[variance  \ of \ user \ i]+ E[variance \ among \ users ]
\]</span> Thus we can let: <span class="math display">\[
\hat{ \delta}  = \sum_i w_ i\delta_ i
\]</span> With derivation, it can be proven that when we set: <span class="math display">\[
w_i = \frac{\sigma^2_i}{\sum_i\frac{1}{\sigma^2_i}}
\]</span> we would have lowest variance: <span class="math display">\[
min \ V[\hat{\delta}] = \frac{1}{\sum_i\frac{1}{\sigma_i^2}}
\]</span> here: <span class="math display">\[
\begin{aligned}
V[\delta]-V[\hat{\delta}] &amp;= \frac{\sum_i\sigma_i^2}{n} -\frac{1}{\sum_i\frac{1}{\sigma_i^2}} \\
&amp; = \frac{\sum _i\sigma^2_i\sum_i\frac{1}{\sigma_i^2} - n}{n\sum_i\frac{1}{\sigma_i^2}}\\
&amp; &gt;0
\end{aligned}
\]</span> Thus, we lower the variance of the treatment <span class="math inline">\(\bar{Y_T}-\bar{Y_C}\)</span> and thus lower the MDE, increase the sensitivity of the experiment.</p>
<p>In real application, <span class="math inline">\(\sigma_i^2\)</span> are estimated from pre-experiment data of Y on user i. For cost-saving calculation reason, we would bin the users into K groups and use the mean of user's variance who is in the group: <span class="math display">\[
w_k = \frac{1}{\sigma_k^2} = \frac{1}{\frac{1}{n_k}\sum_{i \in k}\sigma_i^2}
\]</span></p>
<p><img src="/2023/02/18/sensitivity-improvement/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="triggering-analysis">5. Triggering Analysis</h2>
<h3 id="triggering">5.1 Triggering</h3>
<p>Triggering provides experimenters with a way to improve sensitivity (statistical power) by filtering out noise created by users who could not have been impacted by the experiment. As organizational experimentation maturity improves, we see more triggered experiments being run.</p>
<p>If you make a change that only impacts some users, the Treatment effect of those who are not impacted is zero. This simple observation of analyzing only users who could have been impacted by your change has profound implications for experiment analysis and can significantly improve sensitivity or statistical power.</p>
<p>Commonly triggering analysis can be applied in the following situations:</p>
<ol type="1">
<li><strong>Intentional Partial Exposure:</strong> The treatment are designed to take effect on only some particular population. For example, a new UI are only exposed to Android user. Note that if there exists some “mixed” population, in this case, users that log on both Android and IOS, then these user should also be regarded as observation population</li>
<li><strong>Conditional Exposure:</strong> the change is to users who reach a portion of your product. For example, we improve the payment procedures, but users need to reach the checkout page to experience the new procedures</li>
<li><strong>Coverage Increase:</strong> The strategy of the treatment group covers the strategy of the control group. For example, in control group, we offer users buy more than $30 with free shipment fee, while in treatment group, we lower the threshold to <span class="math inline">\(20 dollars. In this case, the treatment strategy totally cover the control group, the overlapping population(\)</span>{T C}$), which is users buy over $30, are supposed to have zero effect and thus should not be triggered. Samely, those who buy under <span class="math inline">\(20(\)</span>{U-(TC)}$) shoule not be triggered. Only those who buy between $20 and <span class="math inline">\(30(\)</span>{T-C}$) should be triggered</li>
</ol>
<p><img src="/2023/02/18/sensitivity-improvement/2.png" srcset="/img/loading.gif" lazyload></p>
<ol type="1">
<li><strong>Coverage Change:</strong> the coverage isn’t increased, but is changed, as shown in the Venn diagram. For example, Control offers free shipping to shoppers with at least $30 in their cart but Treatment offers free shipping to users with at least $20 in their cart except if they returned an item within 60 days before the experiment started. In such case, the population should be triggered are those who
<ol type="1">
<li><span class="math inline">\(\{T-C\}\)</span>: buy between $20 and $30 and do bot return any itemsin 60 days,</li>
<li><span class="math inline">\(\{C-T\}\)</span>: those who buy over $30 but return items in 60 days</li>
</ol></li>
</ol>
<p><img src="/2023/02/18/sensitivity-improvement/3.png" srcset="/img/loading.gif" lazyload></p>
<p>note that the same metric can go opposite on these two parts, and neutralized the overall effect.</p>
<p><strong>Optimal and Conservative Triggering</strong></p>
<p>When comparing two variants, the optimal trigger condition is to trigger into the analysis only users for which there was some difference between the two variants compared. In other word, the counterfactuals of that user would be different.</p>
<p>In practice, however, we sometimes need to include more users than the optimal triggering population:</p>
<ol type="1">
<li><strong>Multiple Treatment:</strong> When there exists multiple treatment, a sub population that is assumed to have zero effect between <span class="math inline">\(C\)</span> and <span class="math inline">\(T1\)</span> may have differences between <span class="math inline">\(C\)</span> and <span class="math inline">\(T2\)</span>:</li>
</ol>
<p><span class="math display">\[
\begin{aligned}
Y_{sp}(T1) - Y_{sp}(C) &amp;= 0\\
Y_{sp}(T2) - Y_{sp}(C) &amp;\ne 0
\end{aligned}
\]</span></p>
<ol start="2" type="1">
<li><p><strong>Lack of samples:</strong> Sometimes triggering analysis would significantly reduce the number of samples. A low number of samples can also decrease statistical power. In this case, we consider expanding the triggering population to achieve the optimal balance of statistical power.</p></li>
<li><p><strong>The recognition of optimal triggering population is unavailable:</strong> For example, the treatment is improvement procedure, but the event tracking for entering checkout page is missed. In this case, we can enlarge the population to “user who click the checkout button in shopping car page”</p></li>
</ol>
<h3 id="pitfalls-in-triggering-analysis">5.2 Pitfalls in Triggering Analysis</h3>
<p>Triggering is a powerful concept, but there are several pitfalls to be aware of.</p>
<p><strong>Estimating Overall Effect</strong></p>
<p>Suppose the triggering population accounts for 10% of the volume and we detect a 3% improvement on some metrics. Does that mean the overall effect is 0.3%? The answer is no. Actually, the real effect can be any number between 0% and 3%, or even negative.</p>
<p>For example, the treatment is to improve the payment procedures and the triggering population is those who reach the checkout page. We observed a 3% improvement on revenue. One fact is, only those who reach the checkout page can produce revenue, so the real effect on the overall population can still be 3%. Triggering analysis only lower the variance by conditioning on a sub population and thus make the difference statistically significant.</p>
<p>Oppositely, if the triggering population are some low-spending user, then the real overall effect can also be much lower than 0.3%. Only when the metric have the same distribution on the overall population and the sub population, can we estimate the overall treatment effect simply based on sub population ratio.</p>
<p>Besides, there can also be a Simpson paradox and drive the overall effect to the contrary side. For example, in the former example, the treatment may enlarge the ratio of the low-spending population and cause the decrease of overall revenue, even when the conditional effect on the triggering population is positive</p>
<p><strong>Experimenting on Tiny Segments That Are Hard to Generalize</strong></p>
<p>The triggering population should somehow be representative, or we can say, meaningful. In the case of improving payment procedures, even though the users who reach the checkout page only account for 5% of the total users, they may contribute more than 99% of the revenue. In this scenario, conducting a triggering analysis based on the revenue metric is reasonable.</p>
<p>However, let's consider a different scenario where the treatment involves highlighting the first video on a video searching page, and we only trigger for users who click on the first video. In this case, the best conclusion we can draw is that "highlighting the first video improves its play times." It may be difficult to generalize this conclusion to all videos on the searching page, as different videos naturally have varying play amounts, and the first video represents only a small portion of all the videos.</p>
<p><strong>The selection of triggered user are influenced by the treatment itself</strong></p>
<p>Theoretically, we should guarantee the treatment itself does not change the selection of triggered users. For example, in the case of improving payment procedures, the triggered users are those who who reach the checkout page. However, the new procedures are so terrible that many users do not click the checkout button and enter the checkout page again. If we still focus only on those who reach the checkout page, we may found the average revenue of them does not drop significantly, but the real effect is underestimated.</p>
<p>In real application, when the treatment has a causal effect on the probability that a unit is triggered, unexpected dependence can be introduced. A solution is to keep a user in the population for analysis once he is triggered.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/A-B-Testing-Case-Interview/" class="category-chain-item">A/B Testing &amp; Case Interview</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/A-B-Testing/">#A/B Testing</a>
      
        <a href="/tags/Sensitivity-Improvement/">#Sensitivity Improvement</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>A/B Testing: Experiment Sensitivity Improvement</div>
      <div>http://example.com/2023/02/18/sensitivity-improvement/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhengyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/23/linear-regression/" title="Linear Regression and Generalized Linear Model">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linear Regression and Generalized Linear Model</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/13/prob-dense-estimation/" title="Probability Density Estimation">
                        <span class="hidden-mobile">Probability Density Estimation</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-bug"></i> <a href="http://zhengyuanyang.com/report/" target="_blank" rel="nofollow noopener"><span>Report Bug</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
